<html>
	<head>
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319025-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-113319025-1');
		</script>
		<!-- End of Google Analytics -->

		<title>Analyze Sites | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js?v=1"></script>
		<style>
			#sitesLoading{
				background:#e6e6e6;
				text-align:center;
				padding:16px;
				border-radius:4px;
    				overflow:hidden;
			}
			#sitesLoading img{
				height:22px;
			}
			
			.table.header .cell{
				color:#fff;
				cursor:pointer;
			}
			
			.table.header:nth-of-type(2) .cell{
				padding:3px 5px;
			}
			
			.table:nth-of-type(even){
				background:#f7f7f7;
			}
			
			.cell:nth-of-type(1), .cell:nth-of-type(2){
				text-align:left;
			}
			.cell:nth-of-type(3), .cell:nth-of-type(4), .cell:nth-of-type(5), .cell:nth-of-type(6){
				text-align:right;
			}
			.cell:nth-of-type(7){
				text-align:center;
			}
			
			.table .cell{
				word-wrap: break-word;
				padding:10px 5px;
				box-sizing:border-box;
				font-family: 'Roboto Slab', serif;
				color:#555;
			}
			.table .cell:nth-of-type(1){
				width:20%;
				min-width:20%;
				max-width:20%;
				
			}
			.table .cell:nth-of-type(2){
				width:20%;
				min-width:20%;
				max-width:20%;
			}
			.table .cell:nth-of-type(3){
				width:7%;
				min-width:7%;
				max-width:7%;
			}
			.table .cell:nth-of-type(4){
				width:7%;
				min-width:7%;
				max-width:7%;
			}
			.table .cell:nth-of-type(5){
				width:7%;
				min-width:7%;
				max-width:7%;
			}
			.table .cell:nth-of-type(6){
				width:10%;
				min-width:10%;
				max-width:10%;
			}
			.table .cell:nth-of-type(7){
				width:29%;
				min-width:29%;
				max-width:29%;
			}
			
			.promptInput{
				margin-top:10px;
				font-size:14px;
				color:#555;
				border:0px none transparent;
				padding:10px 0px 0px 0px;
				width:100%;
				outline:none;
			}
			
			.smallSelect{
    				position:relative;
        			display:inline-block;
				text-decoration:inherit;
    			}
   			.smallSelect .selected{
				border-radius:4px;
				text-decoration:inherit;
				background:#666;
				cursor:pointer;
    			}
    			.smallSelect .options{
    				position:absolute;
        			top:0px;
				left:-5px;
        			background:white;
        			min-width:100%;
        			border-radius:5px;
        			overflow:hidden;
        			border:1px solid #ddd;
        			border-bottom:2px solid #ddd;
        			font-size:12px;
        			display:none;
				z-index:2;
    			}
    			.smallSelect .options>div{
    				padding:5px;
        			cursor:pointer;
				color:#333;
    			}
    			.smallSelect .options>div:hover{
    				background:#ebfeff;
    			}
			
			.table{
				display:table;
				width:100%;
			}
			
			.cell{
				display:table-cell;
				vertical-align:middle;
			}
			
			#analysis #surveysEachWeek{
				position:relative;
				display:block;
			}
			
			#analysis #surveysEachWeek .loading{
				background:rgba(0,0,0,0.1);
				display:block;
				border-radius:4px;
				overflow:hidden;
				padding:20px;
				text-align:center;
			}
			
			#analysis #surveysEachWeek .loading img{
				height:22px;
			}
			
			#analysis #surveysEachWeekBars{
				display:table;
				width:100%;
				background-image:url("../images/translucentLine.png");
				background-size:auto 2px;
				background-repeat:repeat-x;
				background-position:center;
				height:65px;
				min-height:65px;
				margin-top:10px;
				position:relative;
				z-index:1;
			}
			
			.weeklySurveysBar{
				display:table-cell;
				vertical-align:middle;
				width:1.85%;
				padding:1px;
				box-sizing:border-box;
			}
			.weeklySurveysBar>div{
				width:100%;
				background:#00d9ae;
				border-radius:4px;
				overflow:hidden;
			}
			
			#analysis #monthBackgrounds{
				position:relative;
				width:100%;
				z-index:0;
				height:100%;
				position:absolute;
				top:0px;
				left:0px;
			}
			
			#analysis #monthBackgrounds>div{
				height:100%;
				float:left;
				border-radius:4px;
				overflow:hidden;
			}
			
			#analysis #monthBackgrounds>div:nth-of-type(even){
				background:rgba(0,0,0,0.025);
			}
			
			#jan, #mar, #may, #jul, #aug, #oct, #dec{
				width:8.493%;
			}
			
			#apr, #jun, #sep, #nov{
				width:8.219%;
			}
			
			#feb{
				width:7.671%;
			}
		</style>
		<script>
			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");
				loadTable();
			});
			
			function getSum(total, num){
				return total + num;
			}
			
			var firstYear = 0;
			var lastYear = 0;
			var currentYear = 0;
			var siteData = [];
			var loadChunk = 0;
			function loadTable(){
				$.get("../php/getSiteAnalysis.php?start=" + (50 * loadChunk++), function(data){
					//success
					if(data.indexOf("true|") == 0){
						var data = JSON.parse(data.replace("true|", ""));
						firstYear = data[0];
						lastYear = data[1];
						currentYear = lastYear;
						for (var siteID in data[2]){
							if(data[2].hasOwnProperty(siteID)){
								var authorities = [];
								for(var i = 0; i < data[2][siteID]["authorities"].length; i++){
									authorities[i] = data[2][siteID]["authorities"][i];
								}
								siteData[siteData.length] = {
									"siteID": siteID,
									"name": data[2][siteID]["name"],
									"url": data[2][siteID]["url"],
									"authorities": authorities,
									"surveysEachWeek": data[2][siteID]["surveysEachWeek"],
									"firstSurveyYear": data[2][siteID]["firstSurveyYear"],
									"plantCount": data[2][siteID]["plantCount"],
									"observerCount": data[2][siteID]["observerCount"],
									"mostRecentSurveyDate": data[2][siteID]["mostRecentSurveyDate"]
								};
							}
						}
						if(data[3]){
							loadChunk = 0;
							showTable("name");
						}
						else{
							loadTable();
						}
					}
					else{
						queueNotice("error", data.replace("false|", ""));
					}
				})
				.fail(function(){
					//error
					queueNotice("error", "Your request did not process. You may have a weak internet connection, or our servers might be busy. Please reload the page to try again.");
				});
			}
			
			var showingTable = false;
			var lastSortingKey = "name";
			function showTable(sortingKey){
				if(showingTable){return false;}
				showingTable = true;
				lastSortingKey = sortingKey;
				
				var htmlToAdd = "<div class=\"header table\" style=\"background:#333;border-radius:4px 4px 0px 0px;\">";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"showTable('name');\"" + ((sortingKey == "name") ? " style=\"text-decoration:underline;\"" : "") + ">Site name</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"showTable('authorities');\"" + ((sortingKey == "authorities") ? " style=\"text-decoration:underline;\"" : "") + ">Authorities</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"showTable('plantCount');\"" + ((sortingKey == "plantCount") ? " style=\"text-decoration:underline;\"" : "") + ">Plants</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"showTable('observerCount');\"" + ((sortingKey == "observerCount") ? " style=\"text-decoration:underline;\"" : "") + ">Users</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"showTable('firstSurveyYear');\"" + ((sortingKey == "firstSurveyYear") ? " style=\"text-decoration:underline;\"" : "") + ">Since</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"showTable('mostRecentSurveyDate');\"" + ((sortingKey == "mostRecentSurveyDate") ? " style=\"text-decoration:underline;\"" : "") + ">Until</div>";
				htmlToAdd += 	"<div class=\"cell\"" + ((sortingKey == "surveysEachWeek") ? " style=\"text-decoration:underline;\"" : "") + ">";
				htmlToAdd += 	"	<div class=\"smallSelect\">";
				htmlToAdd +=			"<div class=\"selected\" onclick=\"showSmallSelectOptions(this);\">" + currentYear + "</div>";
				htmlToAdd +=			"<div class=\"options\">";
				for(var i = Number(firstYear); i <= Number(lastYear); i++){
					htmlToAdd +=			"<div onclick=\"smallSelectOption(this);loadGraphs(" + i + ");\">" + i + "</div>";
				}
				htmlToAdd +=			"</div>";
				htmlToAdd += 		"</div>";
				htmlToAdd += 	"<span onclick=\"showTable('surveysEachWeek');\"> survey pattern</span></div>";
				htmlToAdd += "</div>";
				
				htmlToAdd += "<div class=\"header table\" style=\"background:#777;\">";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\" style=\"font-size:9px;background:#444;border-radius:0px 0px 0px 4px;\"><div style=\"float:left;\">Jan</div><div style=\"float:right;\">Dec</div><div style=\"clear:both;\"></div></div>";
				htmlToAdd += "</div>";
				
				siteData.sort(function(a, b){
					if(sortingKey == "authorities"){
						//authorities sort
						var aAuthorityNames = [];
						var bAuthorityNames = [];
						for(var i = 0; i < a[sortingKey].length; i++){
							aAuthorityNames[aAuthorityNames.length] = a[sortingKey][i][0];
						}
						for(var i = 0; i < b[sortingKey].length; i++){
							bAuthorityNames[bAuthorityNames.length] = b[sortingKey][i][0];
						}
						if(aAuthorityNames.join(", ").toLowerCase() < bAuthorityNames.join(", ").toLowerCase()){return -1;}
						if(aAuthorityNames.join(", ").toLowerCase() > bAuthorityNames.join(", ").toLowerCase()){return 1;}
						return 0;
					}
					else if(sortingKey == "name"){
						//alphabetical sort
						if(a[sortingKey].toLowerCase() < b[sortingKey].toLowerCase()){return -1;}
						if(a[sortingKey].toLowerCase() > b[sortingKey].toLowerCase()){return 1;}
						return 0;
					}
					else if(sortingKey == "plantCount" || sortingKey == "observerCount" || sortingKey == "firstSurveyYear"){
						//numerical sort
						return Number(b[sortingKey].toString().replace(/\D/g, "")) - Number(a[sortingKey].toString().replace(/\D/g, ""));
					}
					else if(sortingKey == "mostRecentSurveyDate"){
						//date sort
						return (new Date(b[sortingKey].replace("N/A", "1900-01-01"))) - (new Date(a[sortingKey].replace("N/A", "1900-01-01")));
					}
					else{
						//graph sort
						return b["surveysEachWeek"].reduce(getSum) - a["surveysEachWeek"].reduce(getSum);
					}
				});
				
				for(var i = 0; i < siteData.length; i++){
					var authorityNames = [];
					for(var j = 0; j < siteData[i]["authorities"].length; j++){
						authorityNames[authorityNames.length] = siteData[i]["authorities"][j][0];
					}
					
					htmlToAdd += "<div class=\"table\" id=\"site" + siteData[i]["siteID"] + "\">";
					if(siteData[i]["url"] == ""){
						htmlToAdd += 	"<div class=\"cell\">" + siteData[i]["name"] + "</div>";
					}
					else{
						htmlToAdd += 	"<div class=\"cell\"><a href=\"" + siteData[i]["url"] + "\" target=\"_blank\" class=\"highlighted\">" + siteData[i]["name"] + "</a></div>";
					}
					htmlToAdd += 	"<div class=\"cell\"><span class=\"highlighted pointer underline\" onclick=\"emailAuthorities('" + siteData[i]["siteID"] + "');\">" + authorityNames.join(", ") + "</span></div>";
					htmlToAdd += 	"<div class=\"cell\">" + siteData[i]["plantCount"] + "</div>";
					htmlToAdd += 	"<div class=\"cell\">" + siteData[i]["observerCount"] + "</div>";
					htmlToAdd += 	"<div class=\"cell\">" + siteData[i]["firstSurveyYear"] + "</div>";
					var mostRecentDate = siteData[i]["mostRecentSurveyDate"];
					if(mostRecentDate != "N/A"){
						mostRecentDate = Number(mostRecentDate.substring(5, 7)) + "/" + Number(mostRecentDate.substring(8, 10)) + "/" + mostRecentDate.substring(2, 4);
					}
					htmlToAdd += 	"<div class=\"cell\">" + mostRecentDate + "</div>";
					htmlToAdd += 	"<div class=\"cell\">";
					htmlToAdd += 		"<div class=\"stat\" id=\"surveysEachWeek\">";
					htmlToAdd += 			"<div class=\"stat\" id=\"surveysEachWeekBars\">";
					var maxSurveys = Math.max(...siteData[i]["surveysEachWeek"]);
					for(var j = 0; j < siteData[i]["surveysEachWeek"].length; j++){
						var barHeight = 0;
						if(maxSurveys > 0){
							barHeight = (siteData[i]["surveysEachWeek"][j]/maxSurveys) * 65;
						}
						var title = "";
						if(siteData[i]["surveysEachWeek"][j] > 0){
							var surveyS = "s";
							if(siteData[i]["surveysEachWeek"][j] == 1){
								surveyS = "";
							}
							title = " title=\"" + siteData[i]["surveysEachWeek"][j] + " survey" + surveyS + "\"";
						}
						htmlToAdd += 			"<div class=\"weeklySurveysBar\"" + title + "><div style=\"height:" + barHeight + "px;\"></div></div>";
					}
					htmlToAdd += 			"</div>";
					htmlToAdd += 			"<div id=\"monthBackgrounds\">";
					htmlToAdd += 				"<div id=\"jan\"></div>";
					htmlToAdd += 				"<div id=\"feb\"></div>";
					htmlToAdd += 				"<div id=\"mar\"></div>";
					htmlToAdd += 				"<div id=\"apr\"></div>";
					htmlToAdd += 				"<div id=\"may\"></div>";
					htmlToAdd += 				"<div id=\"jun\"></div>";
					htmlToAdd += 				"<div id=\"jul\"></div>";
					htmlToAdd += 				"<div id=\"aug\"></div>";
					htmlToAdd += 				"<div id=\"sep\"></div>";
					htmlToAdd += 				"<div id=\"oct\"></div>";
					htmlToAdd += 				"<div id=\"nov\"></div>";
					htmlToAdd += 				"<div id=\"dec\"></div>";
					htmlToAdd += 			"</div>";
					htmlToAdd += 		"</div>";
					htmlToAdd += 	"</div>";
					htmlToAdd += "</div>";
					$("#analysis")[0].innerHTML = htmlToAdd;
					showingTable = false;
				}
			}
			
			var loadingGraphs = false;
			function loadGraphs(year, consecutiveCall){
				consecutiveCall = consecutiveCall || false;
				if((Number(year) == Number(currentYear) && !consecutiveCall) || loadingGraphs){return false;}
				loadingGraphs = true;
				currentYear = year;
				
				$("#analysis")[0].innerHTML = "<div id=\"sitesLoading\"><img src=\"../images/rolling.svg\"/></div>";
				
				//clear year data from siteData
				if(!consecutiveCall){
					for(var i = 0; i < siteData.length; i++){
						siteData[i]["surveysEachWeek"] = [0];
					}
				}
				
				$.get("../php/getWeeklySurveysByYear.php?start=" + (50 * loadChunk++) + "&year=" + year, function(data){
					//success
					if(data.indexOf("true|") == 0){
						var data = JSON.parse(data.replace("true|", ""));
						for (var siteID in data[0]){
							if(data[0].hasOwnProperty(siteID)){
								for(var i = 0; i < siteData.length; i++){
									if(siteData[i]["siteID"].toString() == siteID.toString()){
										siteData[i]["surveysEachWeek"] = data[0][siteID];
										break;
									}
								}
							}
						}
						
						loadingGraphs = false;
						
						if(data[1]){
							showTable(lastSortingKey);
							loadChunk = 0;
						}
						else{
							loadGraphs(year, true);
						}
					}
					else{
						queueNotice("error", data.replace("false|", ""));
						loadingGraphs = false;
					}
				})
				.fail(function(){
					//error
					loadChunk = 0;
					loadingGraphs = false;
					queueNotice("error", "Your request did not process. You may have a weak internet connection, or our servers might be busy. Please reload the page to try again.");
				});
			}
			
			function emailAuthorities(siteID){
				var fullAuthorityEmails = [];
				for(var i = 0; i < siteData.length; i++){
					if(Number(siteData[i]["siteID"]) == Number(siteID)){
						for(var j = 0; j < siteData[i]["authorities"].length; j++){
							fullAuthorityEmails[j] = siteData[i]["authorities"][j][1];
						}
						break;
					}
				}
				promptConfirm("Here are the site authority email addresses:<br/><input type=\"text\" class=\"promptInput\" value=\"" + fullAuthorityEmails.join(', ') + "\" readonly onclick=\"this.outerHTML=this.outerHTML;this.blur();$('.promptInput').eq(0)[0].select();\"/>", "Never mind.", "Copy to clipboard!", function(){}, function(){
					$('.promptInput').eq(0)[0].outerHTML = $('.promptInput').eq(0)[0].outerHTML;
					$('.promptInput').eq(0)[0].select();
					var copied = true;
					try{
						document.execCommand("copy");
					}
					catch(err){
						copied = false;
						setTimeout(function(){
							promptConfirm("<strong>Sorry! We had trouble copying that for you. Please manually right-click and copy our email address:</strong><br/><input type=\"text\" class=\"promptInput\" value=\"" + fullAuthorityEmails.join(', ') + "\" readonly onclick=\"this.outerHTML=this.outerHTML;this.blur();$('.promptInput').eq(0)[0].select();\"/>", "Never mind.", "Got it!", function(){}, function(){});
							$(".promptInput").eq(0)[0].select();
						}, 1);
					}
					if(copied){
						queueNotice("confirmation", "Copied to clipboard!");
					}
				});
				$(".promptInput").eq(0)[0].select();
			}
			
			$(document).click(function(){
				$(".smallSelect .options").fadeOut(0);
			});
			function showSmallSelectOptions(selectedOption){
				setTimeout(function(){
					//$('.smallSelect .options').css({display:"none"});
					$(selectedOption).parent().find('.options').eq(0).css({display:"block"});
				}, 1);
			}
			function smallSelectOption(option){
				//$(option).parent().fadeOut(0);
				$(option).parent().parent().find('.selected').eq(0)[0].innerHTML = option.innerHTML.replace("<br/>", " ").replace("<br>", " ");
			}
		</script>
	</head>
	<body>
		<div id="managerRequest">
			<div id="managerRequestMessage"></div>
			<div id="managerRequestButtons">
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('deny');">Deny</div>
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('approve');">Accept</div>
			</div>
		</div>
		<div id="error" onclick="hideNotice();"></div>
		<div id="confirmation" onclick="hideNotice();"></div>
		<div id="alert" onclick="hideNotice();"></div>
		<div id="promptInteractionBlock"></div>
		<div id="noticeInteractionBlock" onclick="hideNotice();"></div>
		<div id="confirm">
			<div></div>
			<div>
				<button>OK</button>
				<button>Cancel</button>
				<div class="clearBoth"></div>
			</div>
		</div>

		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);">Analyze Sites</button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="https://www.inaturalist.org/observations?place_id=any&subview=grid&user_id=caterpillarscount&verifiable=any">Recent Observations</a></li>
							<li><a href="../dataDownload">Data Download</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../forEducators">For Educators</a></li>
							<li><a href="../faq">FAQ</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../news';">
						<span>News</span>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../manageMySurveys">Manage My Surveys</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>Analyze Sites</h2>
				<div class="content">
					<div id="analysis">
						<div id="sitesLoading">
							<img src="../images/rolling.svg"/>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>

			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>

			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>

			<div>View our <a href="../privacyPolicy">privacy policy</a></div>
		</footer>
	</body>
</html>
