<html>
	<head>
		<script>
		var news = [
			//////////////////////////////////////////////////////////
			//							//
			//	ENTRIES SHOULD BE IN THE FOLLOWING FORM:	//
			//							//
			//	[						//
			//		"Image URL", 				//
			//		"Title", 				//
			//		"Content", 				//
			//		"Link URL"				//
			//	],						//
			//							//
			//	LEAVE WHATEVER YOU DON'T NEED EMPTY. (ie. "")	//
			//							//
			//	USE \" INSTEAD OF JUST "			//
			//							//
			//////////////////////////////////////////////////////////

			[
				"../images/news/july2018NewsletterThumbnail.jpg",
				"July 2018 Newsletter",
				"Site Spotlight, Data Dive, and more!",
				"https://mailchi.mp/ecd4645ddca1/caterpillars-count-june-2018-news-134089"
			],
			[
				"../images/datasheet_thumbnail.jpg",
				"Web-based Data Entry",
				"Enter your paper data sheets using our new Submit Observations page!",
				"https://caterpillarscount.unc.edu/submitObservations/"
			],
			[
				"../images/news/june2018NewsletterThumbnail.png",
				"June 2018 Newsletter",
				"Check out the new Manage My Surveys page!",
				"https://mailchi.mp/c52cb1879002/caterpillars-count-june-2018-news"
			],
			[
				"../images/news/may2018NewsLetterThumbnail.jpg",
				"May 2018 Newsletter",
				"",
				"https://mailchi.mp/278f8ddd970f/caterpillars-count-may-2018-news"
			],
			[
				"../images/news/NYTThumbnail.png",
				"\"Caterpillar counts\" gets a brief mention in the New York Times!",
				"",
				"https://www.nytimes.com/2018/04/11/climate/thoreau-climate-change.html"
			],
    		];


























		</script>
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319025-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-113319025-1');
		</script>
		<!-- End of Google Analytics -->

		<title>News | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js?v=1"></script>
    		<style>
      			.newsSection{
    				background:rgba(0,0,0,0.03);
        			border-radius:7px;
        			overflow:hidden;
        			font-family: 'Roboto Slab', serif;
				margin-bottom:30px;
        			word-break:break-word;
    			}

    			.newsSection .head{
    				position:relative;
    			}

    			.newsSection .head .image{
        			position:absolute;
        			top:0px;
        			left:0px;
    				width:120px;
        			height:100%;
        			background-color:#ddd;
        			background-image:url('#');
        			background-size:cover;
        			background-position:center;
        			background-repeat:no-repeat;
    			}

    			.newsSection .head .textTable{
        			display:table;
        			width:100%;
        			box-sizing:border-box;
        			padding-left:120px;
        			min-height:120px;
    			}

    			.newsSection .head .text{
    				padding:20px;
        			display:table-cell;
        			vertical-align:middle;
    			}

    			.newsSection .head .text .title{
        			font-size:28px;
        			color:#555;
    			}

    			.newsSection .head .text .preview{
        			font-size:16px;
        			color:#999;
        			margin-top:7px;
    			}

    			.newsSection .head .dropdownArrow{
        			display:table-cell;
        			vertical-align:middle;
        			text-align:right;
        			padding:0px 20px;
    			}
    			.newsSection .head .dropdownArrow img{
    				width:15px;
    			}

    			.newsSection .body{
        			background:rgba(255, 255, 255,.3);
        			color:#999;
        			max-height:0px;
        			overflow:hidden;
    			}

    			.newsSection .body>div{
        			padding:20px;
    				border-top:1px solid rgba(0,0,0,.085);
    			}

    			.newsSection .readMore{
        			padding:5px;
        			text-align:center;
        			font-size:16px;
        			color:#999;
        			border-top:1px solid rgba(0,0,0,.08);
        			background:rgba(0,0,0,0.01);
        			text-transform:uppercase;
        			border-bottom:3px solid rgba(0,0,0,0.05);
        			background:#ddd;
        			color:#fff;
        			cursor:pointer;
    			}

    			@media screen and (max-width: 900px) {
        			.newsSection .head{
        				padding-left:0px;
        			}

        			.newsSection .head .image{
        				position:static;
            				top:auto;
            				left:auto;
            				width:100%;
            				height:110px;
        			}

        			.newsSection .head .textTable{
            				padding-left:0px;
            				min-height:0px;
					text-align:center;
        			}

				.newsSection .head .textTable .title{
					font-size:20px;
				}

				.newsSection .head .textTable .preview{
					margin-top:15px;
				}

        			.newsSection .readMore{
            				font-size:15px;
        				padding:8px;
        				background:#ddd;
            				color:#fff;
        			}
    			}
    		</style>
		<script>
			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");

        			var htmlToAdd = "";
        			for(var i = 0; i < news.length; i++){
        				htmlToAdd += "<div class=\"newsSection\">";
            				htmlToAdd += 	"<div";
            				if(news[i][3].trim().length > 0){
                				var target = "_blank";
                				if(news[i][3].trim().indexOf("caterpillarscount.unc.edu") > -1){
                					target = "_self";
                				}
            					htmlToAdd += " onclick=\"window.open('" + news[i][3].trim() + "', '" + target + "');\" class=\"head highlighted underline pointer\"";
            				}
					else{
						htmlToAdd += " class=\"head\"";
					}
            				htmlToAdd += 	">";
            				htmlToAdd += 		"<div class=\"image\" style=\"background-image:url('" + news[i][0].trim() + "');\"></div>";
            				htmlToAdd += 		"<div class=\"textTable\">";
            				htmlToAdd += 			"<div class=\"text\">";
            				htmlToAdd += 				"<div class=\"title\"";
					if(news[i][3].trim().length > 0){
					   	htmlToAdd +=			" style=\"color:inherit;\"";
					}
					htmlToAdd += 				">" + news[i][1] + "</div>";
            				if(news[i][2].trim().length > 0){
            					htmlToAdd += 			"<div class=\"preview\"";
					if(news[i][3].trim().length > 0){
					   	htmlToAdd +=			" style=\"color:inherit;\"";
					}
					htmlToAdd += 				">";
                				if(news[i][3].trim().length > 0){
                    					htmlToAdd += 		news[i][2];
                				}
                				else{
                					htmlToAdd += 		news[i][2].substring(0, 150);
                				}
                				if(news[i][2].length > 150 && news[i][3].trim().length == 0){
                    					htmlToAdd += 		"...";
                				}
                				htmlToAdd +=			"</div>";
            				}
            				htmlToAdd += 			"</div>";
    					htmlToAdd += 		"</div>";
    					htmlToAdd += 	"</div>";
            				htmlToAdd += 	"<div class=\"body\">";
            				htmlToAdd += 		"<div>" + news[i][2] + "</div>";
            				htmlToAdd += 	"</div>";
            				if(news[i][2].length > 150 && news[i][3].trim().length == 0){
            					htmlToAdd += 	"<div class=\"readMore\">Read more</div>";
            				}
    					htmlToAdd += "</div>";
        			}

        			$("#news")[0].innerHTML = htmlToAdd;

    				$(".newsSection .readMore").click(function(){
					if($(this).parent().find(".body").eq(0)[0].style.maxHeight == "0px" || $(this).parent().find(".body").eq(0)[0].style.maxHeight == ""){
						$(this).parent().find(".body").stop().animate({maxHeight:"99999999px"}, 259999);
                				$(this).parent().find(".preview").stop().hide(300);
						this.innerHTML = "Close";
					}
					else{
						$(this).parent().find(".body").eq(0).stop();
						$(this).parent().find(".body").eq(0)[0].style.maxHeight = $(this).parent().find(".body").eq(0)[0].clientHeight + "px";

                				$(this).parent().find(".preview").stop().show(300);
						$(this).parent().find(".body").animate({maxHeight:"0px"}, 200, function(){
							$(this).parent().find(".readMore").eq(0)[0].innerHTML = "Read more";
						});
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="managerRequest">
			<div id="managerRequestMessage"></div>
			<div id="managerRequestButtons">
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('deny');">Deny</div>
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('approve');">Accept</div>
			</div>
		</div>
		<div id="error" onclick="hideNotice();"></div>
		<div id="confirmation" onclick="hideNotice();"></div>
		<div id="alert" onclick="hideNotice();"></div>
		<div id="promptInteractionBlock"></div>
		<div id="noticeInteractionBlock" onclick="hideNotice();"></div>
		<div id="confirm">
			<div></div>
			<div>
				<button>OK</button>
				<button>Cancel</button>
				<div class="clearBoth"></div>
			</div>
		</div>

		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);">View news</button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="https://www.inaturalist.org/observations?place_id=any&subview=grid&user_id=caterpillarscount&verifiable=any">Recent Observations</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../forEducators">For Educators</a></li>
							<li><a href="../faq">FAQ</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../news';">
						<span>News</span>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../manageMySurveys">Manage My Surveys</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>News</h2>
				<!--<div class="tagline"></div>-->
				<div class="content">
					<div id="news"></div>
				</div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>

			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>

			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>

			<div>View our <a href="../privacyPolicy">privacy policy</a></div>
		</footer>
	</body>
</html>
