<html>
	<head>
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319025-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-113319025-1');
		</script>
		<!-- End of Google Analytics -->

		<title>Public Sites | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js?v=1"></script>
		<style>
			.table{
				font-family: 'Roboto Slab', serif;
				font-size:16px;
				width:100%;
				border-radius:3px;
				overflow:hidden;
			}

		    	.thead{
				background:#333;
				color:#fff;
				font-size:110%;
		    	}

		    	.row{
				display:table;
				width:100%;
		    	}

		    	.tbody{
				color:rgba(0,0,0,0.8);
		    	}

		    	.tbody .row:nth-of-type(odd){
				background:rgba(0,0,0,0.03);
		    	}

		    	.tbody .row:nth-of-type(even){
				background:rgba(0,0,0,0.06);
		    	}

		    	.cell{
				display:table-cell;
				vertical-align:middle;
				width:15%;
				word-wrap:break-word;
				box-sizing:border-box;
				padding:10px;
		    	}

		    	.cell:nth-of-type(1){
				width:12%;
		    	}

		    	.cell:nth-of-type(2){
				width:28%;
		    	}

		    	.cell:nth-of-type(3){
				width:32%;
		    	}

		    	.cell:nth-of-type(4){
				width:14%;
		    	}

		    	.cell:nth-of-type(5){
				width:14%;
		    	}

			.forceWrap{
				width:0px;
				min-width:100%;
			}
			
			.promptInput{
				margin-top:10px;
				font-size:14px;
				color:#555;
				border:0px none transparent;
				padding:10px 0px 0px 0px;
				width:100%;
				outline:none;
			}

		    	@media only screen and (max-width: 900px) {
				.thead{
					display:none;
				}
				.cell{
					display:block;
			    		width:100%;
				}

				.cell:nth-of-type(1), .cell:nth-of-type(2){
					display:inline-block;
			    		width:auto;
			    		font-weight:bold;
			    		font-size:18px;
				}
			    	.cell:nth-of-type(1)>.forceWrap, .cell:nth-of-type(2)>.forceWrap{
			    		display:inline-block;
				    	width:auto;
				    	min-width:auto;
			    	}
				.cell:nth-of-type(1)>.forceWrap::after {
					content: ")";
				}
			    	.cell:nth-of-type(3), .cell:nth-of-type(4), .cell:nth-of-type(5){
			    		width:100%;
			    	}
				.cell:nth-of-type(3){
				    font-size:14px;
				    color:rgba(0,0,0,0.6);
				}
				.cell:nth-of-type(4), .cell:nth-of-type(5){
				    font-size:14px;
				    text-align:right;
				    cursor:pointer;
				}
				.cell:nth-of-type(4)>.forceWrap::before{
					content:"Contact: ";
			    		color:rgba(0,0,0,0.6);
			    		cursor:default;
				}
				.cell:nth-of-type(5)>.forceWrap::before{
					content:"Directions: ";
			    		color:rgba(0,0,0,0.6);
			    		cursor:default;
				}
		    	}
		</style>
		<script>
			function email(creatorEmailParts, siteName){
				promptConfirm("We here at " + siteName + " are looking forward to hearing from you! Here is our email address:<br/><input type=\"text\" class=\"promptInput\" value=\"" + creatorEmailParts.join('@') + "\" readonly onclick=\"this.outerHTML=this.outerHTML;this.blur();$('.promptInput').eq(0)[0].select();\"/>", "Never mind.", "Got it!", function(){}, function(){});
				$(".promptInput").eq(0)[0].select();
			}

			function populatePublicSites(){
          			var xhttp = new XMLHttpRequest();
          			xhttp.onreadystatechange = function() {
            				if (this.readyState == 4 && this.status == 200) {
              					var publicSites = JSON.parse(this.responseText);

              					publicSites.sort(function(a, b){
                					if(a["region"] < b["region"]){return -1;}
                					if(a["region"] > b["region"]){return 1;}
                					if(a["siteName"] < b["siteName"]){return -1;}
                					if(a["siteName"] > b["siteName"]){return 1;}
                					return 0;
              					});

              					var htmlToAdd = "<div class=\"table\">";
						htmlToAdd += "<div class=\"thead\">";
						htmlToAdd += 	"<div class=\"row\">";
						htmlToAdd += 	"<div class=\"cell\">Region</div>";
						htmlToAdd += 	"<div class=\"cell\">Name</div>";
						htmlToAdd += 	"<div class=\"cell\">Description</div>";
						htmlToAdd += 	"<div class=\"cell\">Contact</div>";
						htmlToAdd += 	"<div class=\"cell\">Directions</div>";
						htmlToAdd += 	"</div>";
						htmlToAdd += "</div>";
						htmlToAdd += "<div class=\"tbody\">";
              					for(var i = 0; i < publicSites.length; i++){
							var siteName = publicSites[i]["siteName"];
							if(publicSites[i]["url"].trim() != ""){
								siteName = "<a href=\"" + publicSites[i]["url"] + "\" target=\"_blank\" class=\"highlighted\">" + publicSites[i]["siteName"] + "</a>";
							}
                					htmlToAdd += "<div class=\"row\">";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"forceWrap\">" + publicSites[i]["region"] + "</div></div>";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"forceWrap\">" + siteName + "</div></div>";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"forceWrap\">" + publicSites[i]["description"] + "</div></div>";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"forceWrap\"><span class=\"highlighted pointer underline\" onclick=\"email(['" + publicSites[i]["creatorEmailParts"][0].replace(/'/g, "\\'") + "', '" + publicSites[i]["creatorEmailParts"][1].replace(/'/g, "\\'") + "'], '" + publicSites[i]["siteName"].replace(/'/g, "\\'") + "');\">Email us!</span></div></div>";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"forceWrap\"><a class=\"highlighted\" href=\"https://www.google.com/maps/search/?api=1&query=" + publicSites[i]["latitude"] + "," + publicSites[i]["longitude"] + "\" target=\"_blank\">Map us!</a></div></div>";
                					htmlToAdd += "</div>";
              					}
						htmlToAdd += "</div>";
              					htmlToAdd += "</div>";

						if(publicSites.length == 0){
							htmlToAdd = "";
							$(".tagline").eq(0)[0].innerHTML = "Only participating sites that have explicitly opted in are shown here. No sites have opted in yet.";
						}
						else{
							$(".tagline").eq(0)[0].style.display = "none";
						}

              					$("#publicSitesContainer")[0].innerHTML = htmlToAdd;
            				}
          			};
          			xhttp.open("GET", "../php/getPublicSites.php", true);
          			xhttp.send();
        		}

			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");
				populatePublicSites();
			});
		</script>
	</head>
	<body>
		<div id="managerRequest">
			<div id="managerRequestMessage"></div>
			<div id="managerRequestButtons">
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('deny');">Deny</div>
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('approve');">Accept</div>
			</div>
		</div>
		<div id="error" onclick="hideNotice();"></div>
		<div id="confirmation" onclick="hideNotice();"></div>
		<div id="alert" onclick="hideNotice();"></div>
		<div id="promptInteractionBlock"></div>
		<div id="noticeInteractionBlock" onclick="hideNotice();"></div>
		<div id="confirm">
			<div></div>
			<div>
				<button>OK</button>
				<button>Cancel</button>
				<div class="clearBoth"></div>
			</div>
		</div>

		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);"></button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="https://www.inaturalist.org/observations?place_id=any&subview=grid&user_id=caterpillarscount&verifiable=any">Recent Observations</a></li>
							<li><a href="../dataDownload">Data Download</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../forEducators">For Educators</a></li>
							<li><a href="../faq">FAQ</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../news';">
						<span>News</span>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../manageMySurveys">Manage My Surveys</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>Public Sites</h2>
				<div class="tagline">Public sites are loading. Please wait a moment.</div>
				<div class="content">
					<div id="publicSitesContainer"></div>
					<div><button onclick="window.location = '../createNewSite';">Create your own site!</button></div>
				</div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>

			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>

			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>

			<div>View our <a href="../privacyPolicy">privacy policy</a></div>
		</footer>
	</body>
</html>

