<html>
	<head>
		<script>
		var sections = [
			[
				"header 1",
				[
					["image URL", "text", "link"],
					["image URL", "text", "link"],
					["image URL", "text", "link"],
				],
			],
			[
				"header 2",
				[
					["image URL", "text", "link"],
					["image URL", "text", "link"],
				],
			],
		];
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</script>
		<title>Resources | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js?v=1"></script>
		<style>
			.section{
				
			}
			
			.section .header{
				text-transform:uppercase;
				font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-weight:700;
				font-size:20px;
				text-align:left;
				color:#555;
				background:rgba(0,0,0,0.03);
				padding:20px;
				border-radius:5px;
				overflow:hidden;
				cursor:pointer;
				background-image:url("../images/resourceDropdownArrow.png");
				background-position:right center;
				background-size:15px auto;
				background-repeat:no-repeat;
				border-right:20px solid transparent;
				padding-right:35px;
			}
			
			.section .body{
				background:rgba(0,0,0,0.03);
				text-align:center;
				max-height:0px;
				overflow:hidden;
				margin-bottom:20px;
				border-radius:0px 0px 5px 5px;
			}
			
			.section .body .grid{
				border-top:1px solid rgba(0,0,0,0.1);
				padding:10px 0px;
				width:668px;
				margin:0px -10px;
				display:inline-block;
				text-align:left;
			}
			
			.section .body .grid .resource{
				display:inline-block;
				width:200px;
				height:200px;
				position:relative;
				background-image:url("https://get.pxhere.com/photo/branch-bird-wing-wildlife-portrait-beak-color-macro-perch-blue-colorful-closeup-fauna-close-up-hdr-colors-limb-vertebrate-beautiful-roller-kingfisher-coraciiformes-perching-bird-1189071.jpg");
				background-position:center;
				background-size:cover;
				background-repeat:no-repeat;
				background-color:#555;
				border-radius:5px;
				overflow:hidden;
				margin:20px 10px;
			}
			
			.section .body .grid .resource .text{
				position:absolute;
				bottom:0px;
				left:0px;
				width:100%;
				background:#f4f4f4;
				padding:10px;
				box-sizing:border-box;
				border-top:1px solid rgba(0,0,0,0.03);
				text-align:center;
				font-size:16px;
				font-family: 'Roboto Slab', serif;
			}
			
			@media screen and (max-width: 847px) {
				.section .body .grid{
					width:444px;
				}
			}
			
			@media screen and (max-width: 770px) {
				.section .body .grid{
					width:668px;
				}
			}
			
			@media screen and (max-width: 687px) {
				.section .body .grid{
					width:444px;
				}
			}
			
			@media screen and (max-width: 463px) {
				.section .body .grid{
					width:100%;
				}
				.section .body .grid .resource{
					width:100%;
					margin:20px 0px;
				}
			}
		</style>
		<script>
			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");
				
				var htmlToAdd = "";
				for(var i = 0; i < sections.length; i++){
					htmlToAdd += "<div class=\"section\">";
					htmlToAdd += 	"<div class=\"header\">" + sections[i][0] + "</div>";
					htmlToAdd += 	"<div class=\"body\">";
					htmlToAdd += 		"<div class=\"grid\">";
					for(var j = 0; j < sections[i][1].length; j++){
						var target = "_blank";
						if(sections[i][1][j][2].indexOf("caterpillarscount.unc.edu") > -1){
						   	target = "_self";
						}
						htmlToAdd += 		"<div class=\"resource\" style=\"background-image:url('" + sections[i][1][j][0] + "');\" onclick=\"window.open('" + sections[i][1][j][2] + "', '" + target + "');\">";
						htmlToAdd += 			"<div class=\"text pointer underline highlighted\">" + sections[i][1][j][1] + "</div>";
						htmlToAdd += 		"</div>"
					}
					htmlToAdd += 		"</div>";
					htmlToAdd += 	"</div>";
					htmlToAdd += "</div>";
				}
				$("#sections")[0].innerHTML = htmlToAdd;
				
				$(".header").click(function(){
					if($(this).parent().find(".body").eq(0)[0].style.maxHeight == "0px" || $(this).parent().find(".body").eq(0)[0].style.maxHeight == ""){
						this.style.borderRadius = "5px 5px 0px 0px";
						$(this).parent().find(".body").animate({maxHeight:"99999999px"}, 259999);
						this.style.backgroundImage = "url('../images/resourceDropdownArrowUp.png')";
					}
					else{
						$(this).parent().find(".body").stop().eq(0)[0].style.maxHeight = $(this).parent().find(".body").eq(0)[0].clientHeight + "px";
						$(this).parent().find(".body").animate({maxHeight:"0px"}, 300, function(){
							$(this).parent().find(".header").eq(0)[0].style.backgroundImage = "url('../images/resourceDropdownArrow.png')";
							$(this).parent().find(".header").eq(0)[0].style.borderRadius = "5px";
						});
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="managerRequest">
			<div id="managerRequestMessage"></div>
			<div id="managerRequestButtons">
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('deny');">Deny</div>
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('approve');">Accept</div>
			</div>
		</div>
		<div id="error" onclick="hideNotice();"></div>
		<div id="confirmation" onclick="hideNotice();"></div>
		<div id="alert" onclick="hideNotice();"></div>
		<div id="promptInteractionBlock"></div>
		<div id="noticeInteractionBlock" onclick="hideNotice();"></div>
		<div id="confirm">
			<div></div>
			<div>
				<button>OK</button>
				<button>Cancel</button>
				<div class="clearBoth"></div>
			</div>
		</div>
		
		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);"></button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="../recentObservations">Recent Observations</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../forEducators">For Educators</a></li>
							<li><a href="../faq">FAQ</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../news';">
						<span>News</span>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>Resources</h2>
				<div class="tagline"></div>
				<div class="content">
					<div id="sections"></div>
					<!--
					<div style="background:rgba(0,0,0,.02);solid #eee;padding:20px;border-radius:5px;">
						<ul style="background:transparent;">
							<li><a href="../pdfs/GettingStarted.pdf">Getting Started</a></li>
							<li><a href="../pdfs/TrainingParticipants.pdf">Training Participants</a></li>
							<li><a href="../identificationSkills">Identification Skill Building Materials</a></li>
							<li><a href="../extra/mobileAppInstructions">Mobile App Instructions</a></li>
							<li><a href="../extra/paperDataSheetInstructions">Paper Data Sheet Instructions</a></li>
							<li><a href="../pdfs/paperDataSheet.pdf" target="_blank">Paper Data Sheet</a></li>
							<li><a href="../pdfs/Building A Beat Sheet.pdf" target="_blank">Building A Beat Sheet</a></li>
							<li><a href="../forEducators">Lesson Plans for Educators</a></li>
						</ul>
					</div>
					-->
				</div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>

			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>

			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>
		
			<div>View our <a href="../privacyPolicy">privacy policy</a></div>
		</footer>
	</body>
</html>
