<html>
	<head>
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319025-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-113319025-1');
		</script>
		<!-- End of Google Analytics -->

		<title>Manage My Sites | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js?v=1"></script>
		<style>
			#sitesLoading{
				background:#e6e6e6;
				text-align:center;
				padding:16px;
				border-radius:4px;
    				overflow:hidden;
			}

			#sitesLoading img{
				height:22px;
			}

			.siteOperationDiv{
				display:inline-block;
				min-width:160px;
				text-align:center;
				padding:5px 10px 5px 5px;
				border:1px solid #000;
				border-bottom:2px solid #000;
				border-radius:4px;
				opacity:.4;
				font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				text-transform:uppercase;
				font-size:10px;
				cursor:pointer;
				margin:10px 0px;
				box-sizing:border-box;
				background:#fff;
			}

			.siteOperationDiv .table{
				display:table;
				width:100%;
			}

			.siteOperationDiv img{
				height:16px;
				display:table-cell;
				vertical-align:middle;
			}

			.siteOperationDiv .caption{
				display:table-cell;
				vertical-align:middle;
				text-align:right;
				font-weight:bold;
			}

			.select{
				width:100%;
				-webkit-appearance: none;
    				-moz-appearance: none;
    				appearance: none;
    				border-radius:4px;
    				overflow:hidden;
    				background:#fff;
				border:1px solid #ddd;
				border-bottom:2px solid #ddd;
				color:#aaa;
				box-sizing:border-box;
				margin-top:5px;
				cursor:pointer;
			}

			.select{
				padding:0px;
				color:#aaa;
				font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			.select .option{
				max-height:0px;
				overflow:hidden;
			}

			.select .option.selected{
				max-height:250px;
				overflow:hidden;
			}

			.select .option .value{
				display:none;
			}

			.select .option .shown{
				padding:16px;
				position:relative;
				font-size:16px;
			}

			.select .option:nth-of-type(even){
				background:#f7f7f7;
			}

			.select .option .shown .image{
				height:34px;
				width:34px;
				background-size:contain;
				background-repeat:no-repeat;
				background-position:center;
				display:inline-block;
				opacity:.4;
				position:absolute;
				right:20px;
				top:10px;
			}

			.select .option .shown .text{
				display:inline-block;
			}
			
			#effortLoading{
				background:#e6e6e6;
				text-align:center;
				padding:16px;
				border-radius:4px;
    				overflow:hidden;
			}
			#effortLoading img{
				height:22px;
			}
			
			#analysis .table.header .cell{
				color:#fff;
				cursor:pointer;
			}
			
			#analysis .table.header:nth-of-type(2) .cell{
				padding:3px 5px;
				cursor:default;
			}
			
			#analysis .table:nth-of-type(even){
				background:#f7f7f7;
			}
			
			.cell:nth-of-type(1), .cell:nth-of-type(2){
				text-align:left;
			}
			.cell:nth-of-type(3), .cell:nth-of-type(4), .cell:nth-of-type(5), .cell:nth-of-type(6){
				text-align:right;
			}
			.cell:nth-of-type(7){
				text-align:center;
			}
			
			#analysis .table .cell{
				word-wrap: break-word;
				padding:10px 5px;
				box-sizing:border-box;
				font-family: 'Roboto Slab', serif;
				color:#555;
			}
			#analysis .table .cell:nth-of-type(1){
				width:17%;
				min-width:17%;
				max-width:17%;
				
			}
			#analysis .table .cell:nth-of-type(2){
				width:17%;
				min-width:17%;
				max-width:17%;
			}
			#analysis .table .cell:nth-of-type(3){
				width:6%;
				min-width:6%;
				max-width:6%;
			}
			#analysis .table .cell:nth-of-type(4){
				width:6%;
				min-width:6%;
				max-width:6%;
			}
			#analysis .table .cell:nth-of-type(5){
				width:6%;
				min-width:6%;
				max-width:6%;
			}
			#analysis .table .cell:nth-of-type(6){
				width:7%;
				min-width:7%;
				max-width:7%;
			}
			#analysis .table .cell:nth-of-type(7){
				width:41%;
				min-width:41%;
				max-width:41%;
			}
			
			.promptInput{
				margin-top:10px;
				font-size:14px;
				color:#555;
				border:0px none transparent;
				padding:10px 0px 0px 0px;
				width:100%;
				outline:none;
			}
			
			.smallSelect{
    				position:relative;
        			display:inline-block;
				text-decoration:inherit;
    			}
   			.smallSelect .selected{
				border-radius:4px;
				text-decoration:inherit;
				background:#666;
				cursor:pointer;
    			}
    			.smallSelect .options{
    				position:absolute;
        			top:0px;
				left:-5px;
        			background:white;
        			min-width:100%;
        			border-radius:5px;
        			overflow:hidden;
        			border:1px solid #ddd;
        			border-bottom:2px solid #ddd;
        			font-size:12px;
        			display:none;
				z-index:2;
    			}
    			.smallSelect .options>div{
    				padding:5px;
        			cursor:pointer;
				color:#333;
    			}
    			.smallSelect .options>div:hover{
    				background:#ebfeff;
    			}
			
			#analysis .table{
				display:table;
				width:100%;
				font-size:12px;
			}
			
			.cell{
				display:table-cell;
				vertical-align:middle;
			}
			
			#analysis #surveysEachWeek{
				position:relative;
				display:block;
			}
			
			#analysis #surveysEachWeek .loading{
				background:rgba(0,0,0,0.1);
				display:block;
				border-radius:4px;
				overflow:hidden;
				padding:20px;
				text-align:center;
			}
			
			#analysis #surveysEachWeek .loading img{
				height:22px;
			}
			
			#analysis #surveysEachWeekBars{
				display:table;
				width:100%;
				background-image:url("../images/translucentLine.png");
				background-size:auto 2px;
				background-repeat:repeat-x;
				background-position:center;
				height:39px;
				min-height:39px;
				margin-top:10px;
				position:relative;
				z-index:1;
			}
			
			.weeklySurveysBar{
				display:table-cell;
				vertical-align:middle;
				width:1.85%;
				padding:1px;
				box-sizing:border-box;
			}
			.weeklySurveysBar>div{
				width:100%;
				background:#00d9ae;
				border-radius:4px;
				overflow:hidden;
			}
			
			#analysis #monthBackgrounds{
				position:relative;
				width:100%;
				z-index:0;
				height:100%;
				position:absolute;
				top:0px;
				left:0px;
			}
			
			#analysis #monthBackgrounds>div{
				height:100%;
				float:left;
				border-radius:4px;
				overflow:hidden;
			}
			
			#analysis #monthBackgrounds>div:nth-of-type(even){
				background:rgba(0,0,0,0.025);
			}
			
			.jan, .mar, .may, .jul, .aug, .oct, .dec{
				width:8.493%;
			}
			
			.apr, .jun, .sep, .nov{
				width:8.219%;
			}
			
			.feb{
				width:7.671%;
			}
			
			#monthLabels>div{
				float:left;
				text-transform: uppercase;
			}
			
			#showAllButton{
				font-family: 'Roboto Slab', serif;
				text-align: center;
				margin-top: 20px;
				color: #777;
				text-transform: uppercase;
				font-size: 12px;
				display:none;
			}
			
			#showAllButton>div{
				display: inline-block;
				cursor: pointer;
				padding: 5px;
				text-decoration: underline;
			}
			
			@media screen and (max-width: 620px) {
				main button{
					width:100%;
				}

				.siteOperationDiv:first-of-type{
					margin-top:20px;
				}

				.siteOperationDiv{
					width:100%;
					padding:20px 40px;
					font-size:18px;
					border:0px none transparent;
					color:#fff;
					font-weight:bold;
					background:#fed136;
					opacity:1;
					border-radius:5px;
				}

				.siteOperationDiv .table{
					display:inline-block;
					text-align:center;
				}

				.siteOperationDiv .caption{
					display:inline-block;
					text-align:center;
				}

				.siteOperationDiv img{
					height:30px;
					display:none;
				}
				
				.cell:nth-of-type(2), .cell:nth-of-type(3), .cell:nth-of-type(4), .cell:nth-of-type(5), .cell:nth-of-type(6){
					display:none;
				}
				
				#monthLabels>div{
					font-size:6px;
				}
				
				#monthLabels .feb, #monthLabels .mar, #monthLabels .may, #monthLabels .jun, #monthLabels .jul, #monthLabels .sep, #monthLabels .oct, #monthLabels .nov{
					overflow: hidden;
					opacity: 0;
					max-height: 1px;
				}
				
				#analysis .table .cell:nth-of-type(1){
					width:37%;
				}
				
				#analysis .table .cell:nth-of-type(7){
					width:63%;
				}
			}
		</style>
		<script>
			requireLogIn();

			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");
				populateSites();
				loadTable();
			});

			function populateSites(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						if(this.responseText.indexOf("true") == 0){
							var ownedSites = JSON.parse(this.responseText.replace("true|", ""));

							ownedSites.sort(function(a, b){
								if((a["name"] + " (" + a["region"] + ")").toLowerCase() < (b["name"] + " (" + b["region"] + ")").toLowerCase()){return -1;}
								if((a["name"] + " (" + a["region"] + ")").toLowerCase() > (b["name"] + " (" + b["region"] + ")").toLowerCase()){return 1;}
								return 0;
							});
							
							var onlyOwnsOneSite = (ownedSites.length == 1);
							
							var htmlToAdd = "<div class=\"select\">";
							htmlToAdd += "<div class=\"option" + (onlyOwnsOneSite ? "" : " selected") + "\" onclick=\"selectOption(this);\">	<div class=\"value\"></div>			<div class=\"shown\"><div class=\"image\" style=\"background-image:url('../images/selectIcons/notselected.png');\"></div>		<div class=\"text\">Site not selected</div></div></div>";
							for(var i = 0; i < ownedSites.length; i++){
								htmlToAdd += "<div class=\"option" + (onlyOwnsOneSite ? " selected" : "") + "\" onclick=\"selectOption(this);\">	<div class=\"value\">" + ownedSites[i]["id"] + "</div>			<div class=\"shown\"><div class=\"image\"></div>		<div class=\"text\">" + ownedSites[i]["name"] + " (" + ownedSites[i]["region"] + ")</div></div></div>";
								//htmlToAdd += "<option value=\"" + ownedSites[i]["id"] + "\">" + ownedSites[i]["name"] + " (" + ownedSites[i]["region"] + ")</option>";
							}
							htmlToAdd += "<div class=\"option\" onclick=\"window.location = '../createNewSite';\"><div class=\"shown\"><div class=\"image\" style=\"background-image:url('../images/plus.png');\"></div>		<div class=\"text italic\">CREATE NEW SITE</div></div></div>";
							htmlToAdd += "</div>";
							$("#sites")[0].innerHTML = htmlToAdd;
						}
						else{
							var getSitesError = this.responseText.replace("false|", "");
							queueNotice("error", getSitesError);
							if(getSitesError == "Your log in dissolved. Maybe you logged in on another device."){
								logOut();
							}
						}
					}
				};
				xhttp.open("GET", "../php/getOwnedSitesLIGHT.php?email=" + encodeURIComponent(window.localStorage.getItem("email")) + "&salt=" + window.localStorage.getItem("salt"), true);
				xhttp.send();
			}

			function printTags(){
				var id = getSelectValue($(".select").eq(0));
				if(id == ""){
					queueNotice("error", "Select a site first.");
					return false;
				}
				queueNotice('alert', 'Complete or cancel print job to continue using site.');
				setTimeout(function(){
					window.open("../php/printPlantCodes.php?q=" + encodeURIComponent(id), "_blank");
				}, 350);
			}

			function editSurveyPlants(){
				var id = getSelectValue($(".select").eq(0));
				if(id == ""){
					queueNotice("error", "Select a site first.");
					return false;
				}
				window.location = '../editSurveyPlants/index.html?s=' + id;
			}

			function editSite(){
				var id = getSelectValue($(".select").eq(0));
				if(id == ""){
					queueNotice("error", "Select a site first.");
					return false;
				}
				window.location = '../editSite/index.html?s=' + id;
			}

			function overseeManagers(){
				var id = getSelectValue($(".select").eq(0));
				if(id == ""){
					queueNotice("error", "Select a site first.");
					return false;
				}
				window.location = '../overseeManagers/index.html?s=' + id;
			}

















			function toggleMaxHeight(elements){
				//switch the max height of all elements specified as "elements" between 0px and 250px
				elements = $(elements);
				for(var i = 0; i < elements.length; i++){
					if(elements.eq(i)[0].style.maxHeight != "250px"){
						elements.eq(i).stop().animate({maxHeight:"250px"});
					}
					else{
						elements.eq(i).stop().animate({maxHeight:"0px"});
					}
				}
			}

			var selectToggling = false;
			function autoOpenSelect(selectElement){
				if(!selectToggling){
					selectToggling = true;
					if(getSelectValue(selectElement) == ""){
						if($(selectElement)[0].className.indexOf("active") > -1){
							var activeClassName = $(selectElement)[0].className.substring($(selectElement)[0].className.indexOf("active"));
							if(activeClassName.indexOf(" ") > -1){
								activeClassName = activeClassName.substring(0, activeClassName.indexOf(" "));
							}
							$(selectElement)[0].className = $(selectElement)[0].className.replace(activeClassName, "").trim();
						}
						$(selectElement)[0].className = $(selectElement)[0].className + " active" + (getYPosition(selectElement) - 100);
						elements = $(selectElement).find(".option").animate({maxHeight:"250px"}, "swing", function(){selectToggling = false;});
					}
				}
			}

			function selectOption(optionElement){
				if(!selectToggling){
					selectToggling = true;
					//select an option in a custiom .select or open the custom .select
					if(optionElement.parentNode.className.indexOf("active") > -1){
						var preScrollTop = Number(optionElement.parentNode.className.replace(/\D/g, ""));
						optionElement.parentNode.className = optionElement.parentNode.className.replace("active" + preScrollTop, "").trim();
						$('html, body').animate({ scrollTop: preScrollTop }, 400);
					}
					else{
						optionElement.parentNode.className = optionElement.parentNode.className + " active" + $(document).scrollTop();
					}

					toggleMaxHeight($(optionElement.parentNode).find(".option"));
					var selectedElement = $(optionElement.parentNode).find(".selected").eq(0)[0];
					selectedElement.className = selectedElement.className.replace("selected", "").trim();
					optionElement.className = optionElement.className + " selected";
					$(optionElement).stop().animate({maxHeight:"250px"}, "swing", function(){selectToggling = false});
				}
			}

			function setSelectValue(selectElement, val){
				//set the value of a custom .select and show the selected option
				selectElement = $(selectElement)[0];
				var options = selectElement.getElementsByClassName("option");
				for(var i = 0; i < options.length; i++){
					options[i].className = "option";
					options[i].style.maxHeight = "0px";
					options[i].style.overflow = "hidden";
					if(options[i].getElementsByClassName("value")[0].innerHTML == val){
						options[i].className = "option selected";
						options[i].style.maxHeight = "250px";
						options[i].style.overflow = "hidden";
					}
				}
			}

			function getSelectValue(selectElement){
				//return the value of a custom .select
				if($(selectElement).find(".selected .value").length < 1){
					return "";
				}
				return $(selectElement).find(".selected .value")[0].innerHTML;
			}

			function getSelectText(selectElement){
				//return the show text of a custom .select
				return $(selectElement).find(".selected .text")[0].innerHTML;
			}

			function getSelectTextByValue(selectElement, val){
				//given the value of a custom .select, return that values corresponding text
				selectElement = $(selectElement)[0];
				var options = selectElement.getElementsByClassName("option");
				for(var i = 0; i < options.length; i++){
					if($(options[i]).find(".value").eq(0)[0].innerHTML == val){
						return $(options[i]).find(".text").eq(0)[0].innerHTML;
					}
				}
			}

			function getSelectValueByText(selectElement, txt){
				//given the value of a custom .select, return that values corresponding text
				selectElement = $(selectElement)[0];
				var options = selectElement.getElementsByClassName("option");
				for(var i = 0; i < options.length; i++){
					if($(options[i]).find(".text").eq(0)[0].innerHTML == txt){
						return $(options[i]).find(".value").eq(0)[0].innerHTML;
					}
				}
			}

			function getSelectImageByText(selectElement, txt){
				//given the value of a custom .select, return that values corresponding text
				selectElement = $(selectElement)[0];
				var options = selectElement.getElementsByClassName("option");
				for(var i = 0; i < options.length; i++){
					if($(options[i]).find(".text").eq(0)[0].innerHTML == txt){
						bgimg = $(options[i]).find(".image").eq(0)[0].style.backgroundImage;
						return bgimg.substring(bgimg.indexOf("(") + 1, bgimg.lastIndexOf(")")).replace(/"/g, "").replace(/'/g, "");
						//TODO: remove this line. "
					}
				}
			}
			
			function getSum(total, num){
				return total + num;
			}
			
			var firstYear = 0;
			var lastYear = 0;
			var currentYear = 0;
			var siteData = [];
			var loadChunk = 0;
			function loadTable(){
				$.get("../php/getSiteAnalysis.php?email=" + encodeURIComponent(window.localStorage.getItem("email")) + "&salt=" + window.localStorage.getItem("salt") + "&start=" + (500 * loadChunk++), function(data){
					//success
					if(data.indexOf("true|") == 0){
						var data = JSON.parse(data.replace("true|", ""));
						firstYear = data[0];
						lastYear = data[1];
						currentYear = lastYear;
						for (var siteID in data[2]){
							if(data[2].hasOwnProperty(siteID)){
								var authorities = [];
								for(var i = 0; i < data[2][siteID]["authorities"].length; i++){
									authorities[i] = data[2][siteID]["authorities"][i];
								}
								siteData[siteData.length] = {
									"siteID": siteID,
									"name": data[2][siteID]["name"],
									"url": data[2][siteID]["url"],
									"authorities": authorities,
									"surveysEachWeek": data[2][siteID]["surveysEachWeek"],
									"firstSurveyYear": data[2][siteID]["firstSurveyYear"],
									"plantCount": data[2][siteID]["plantCount"],
									"observerCount": data[2][siteID]["observerCount"],
									"mostRecentSurveyDate": data[2][siteID]["mostRecentSurveyDate"],
									"active": data[2][siteID]["active"]
								};
							}
						}
						if(data[3]){
							loadChunk = 0;
							showTable("name");
						}
						else{
							loadTable();
						}
					}
					else{
						var error = data.replace("false|", "");
						queueNotice("error", error);
						if(error == "Your log in dissolved. Maybe you logged in on another device."){
							logOut();
						}
					}
				})
				.fail(function(){
					//error
					queueNotice("error", "Your request did not process. You may have a weak internet connection, or our servers might be busy. Please reload the page to try again.");
				});
			}
			
			var showingTable = false;
			var allShown = false;
			var MAX_SHOWN_INITIALLY = 3;
			var lastSortingKey = "name";
			function showTable(sortingKey){
				if(showingTable){return false;}
				showingTable = true;
				lastSortingKey = sortingKey;
				
				var htmlToAdd = "<div class=\"header table\" style=\"background:#333;border-radius:4px 4px 0px 0px;\">";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"if(this.style.textDecoration != 'underline'){showTableLoading();}setTimeout(function(){showTable('name');}, 1);\"" + ((sortingKey == "name") ? " style=\"text-decoration:underline;\"" : "") + ">Site name</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"if(this.style.textDecoration != 'underline'){showTableLoading();}setTimeout(function(){showTable('authorities');}, 1);\"" + ((sortingKey == "authorities") ? " style=\"text-decoration:underline;\"" : "") + ">Authorities</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"if(this.style.textDecoration != 'underline'){showTableLoading();}setTimeout(function(){showTable('plantCount');}, 1);\"" + ((sortingKey == "plantCount") ? " style=\"text-decoration:underline;\"" : "") + ">Plants</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"if(this.style.textDecoration != 'underline'){showTableLoading();}setTimeout(function(){showTable('observerCount');}, 1);\"" + ((sortingKey == "observerCount") ? " style=\"text-decoration:underline;\"" : "") + ">Users</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"if(this.style.textDecoration != 'underline'){showTableLoading();}setTimeout(function(){showTable('firstSurveyYear');}, 1);\"" + ((sortingKey == "firstSurveyYear") ? " style=\"text-decoration:underline;\"" : "") + ">Since</div>";
				htmlToAdd += 	"<div class=\"cell\" onclick=\"if(this.style.textDecoration != 'underline'){showTableLoading();}setTimeout(function(){showTable('mostRecentSurveyDate');}, 1);\"" + ((sortingKey == "mostRecentSurveyDate") ? " style=\"text-decoration:underline;\"" : "") + ">Until</div>";
				htmlToAdd += 	"<div class=\"cell\"" + ((sortingKey == "surveysEachWeek") ? " style=\"text-decoration:underline;\"" : "") + ">";
				htmlToAdd += 	"	<div class=\"smallSelect\">";
				htmlToAdd +=			"<div class=\"selected\" onclick=\"showSmallSelectOptions(this);\">" + currentYear + "</div>";
				htmlToAdd +=			"<div class=\"options\">";
				for(var i = Number(lastYear); i >= Number(firstYear); i--){
					htmlToAdd +=			"<div onclick=\"smallSelectOption(this);loadGraphs(" + i + ");\">" + i + "</div>";
				}
				htmlToAdd +=			"</div>";
				htmlToAdd += 		"</div>";
				htmlToAdd += 	"<span onclick=\"if(this.style.textDecoration != 'underline'){showTableLoading();}setTimeout(function(){showTable('surveysEachWeek');}, 1);\"> relative survey effort</span></div>";
				htmlToAdd += "</div>";
				
				htmlToAdd += "<div class=\"header table\" style=\"background:#777;\">";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\"></div>";
				htmlToAdd += 	"<div class=\"cell\" id=\"monthLabels\" style=\"font-size:8px;background:#444;border-radius:0px 0px 0px 4px;text-align:center;\">";
				htmlToAdd += 		"<div class=\"jan\">Jan</div>";
				htmlToAdd += 		"<div class=\"feb\">Feb</div>";
				htmlToAdd += 		"<div class=\"mar\">Mar</div>";
				htmlToAdd += 		"<div class=\"apr\">Apr</div>";
				htmlToAdd += 		"<div class=\"may\">May</div>";
				htmlToAdd += 		"<div class=\"jun\">Jun</div>";
				htmlToAdd += 		"<div class=\"jul\">Jul</div>";
				htmlToAdd += 		"<div class=\"aug\">Aug</div>";
				htmlToAdd += 		"<div class=\"sep\">Sep</div>";
				htmlToAdd += 		"<div class=\"oct\">Oct</div>";
				htmlToAdd += 		"<div class=\"nov\">Nov</div>";
				htmlToAdd += 		"<div class=\"dec\">Dec</div>";
				htmlToAdd += 	"</div>";
				htmlToAdd += "</div>";
				
				siteData.sort(function(a, b){
					if(sortingKey == "authorities"){
						//authorities sort
						var aAuthorityNames = [];
						var bAuthorityNames = [];
						for(var i = 0; i < a[sortingKey].length; i++){
							aAuthorityNames[aAuthorityNames.length] = a[sortingKey][i][0];
						}
						for(var i = 0; i < b[sortingKey].length; i++){
							bAuthorityNames[bAuthorityNames.length] = b[sortingKey][i][0];
						}
						if(aAuthorityNames.join(", ").toLowerCase() < bAuthorityNames.join(", ").toLowerCase()){return -1;}
						if(aAuthorityNames.join(", ").toLowerCase() > bAuthorityNames.join(", ").toLowerCase()){return 1;}
						return 0;
					}
					else if(sortingKey == "name"){
						//alphabetical sort
						if(a[sortingKey].toLowerCase() < b[sortingKey].toLowerCase()){return -1;}
						if(a[sortingKey].toLowerCase() > b[sortingKey].toLowerCase()){return 1;}
						return 0;
					}
					else if(sortingKey == "plantCount" || sortingKey == "observerCount" || sortingKey == "firstSurveyYear"){
						//numerical sort
						return Number(b[sortingKey].toString().replace(/\D/g, "")) - Number(a[sortingKey].toString().replace(/\D/g, ""));
					}
					else if(sortingKey == "mostRecentSurveyDate"){
						//date sort
						return (new Date(b[sortingKey].replace("N/A", "1900-01-01"))) - (new Date(a[sortingKey].replace("N/A", "1900-01-01")));
					}
					else{
						//graph sort
						return b["surveysEachWeek"].reduce(getSum) - a["surveysEachWeek"].reduce(getSum);
					}
				});
				
				var shown = 0;
				for(var i = 0; i < siteData.length; i++){
					var surveyCount = siteData[i]["surveysEachWeek"].reduce(getSum);
					if((siteData[i]["active"] === false && surveyCount == 0) || Number(siteData[i]["firstSurveyYear"]) > Number(currentYear) || (Number(lastYear) > Number(currentYear) && surveyCount == 0)){
						continue;
					}
					shown++;
					
					var authorityNames = [];
					for(var j = 0; j < siteData[i]["authorities"].length; j++){
						authorityNames[authorityNames.length] = siteData[i]["authorities"][j][0];
					}
					
					if(shown > MAX_SHOWN_INITIALLY && !allShown){
						htmlToAdd += "<div style=\"max-height:0px;overflow:hidden;\" class=\"extraRow\">";
					}
					
					htmlToAdd += "<div class=\"table\" id=\"site" + siteData[i]["siteID"] + "\">";
					var url = siteData[i]["url"].trim();
					if(url == ""){
						htmlToAdd += 	"<div class=\"cell\">" + siteData[i]["name"] + "</div>";
					}
					else{
						if(url.indexOf("http") != 0){
							url = "http://" + url;
						}
						htmlToAdd += 	"<div class=\"cell\"><a href=\"" + url + "\" target=\"_blank\" class=\"highlighted\">" + siteData[i]["name"] + "</a></div>";
					}
					htmlToAdd += 	"<div class=\"cell\"><span class=\"highlighted pointer underline\" onclick=\"emailAuthorities('" + siteData[i]["siteID"] + "');\">" + authorityNames.join(", ") + "</span></div>";
					htmlToAdd += 	"<div class=\"cell\">" + siteData[i]["plantCount"] + "</div>";
					htmlToAdd += 	"<div class=\"cell\">" + siteData[i]["observerCount"] + "</div>";
					htmlToAdd += 	"<div class=\"cell\">" + siteData[i]["firstSurveyYear"] + "</div>";
					var mostRecentDate = siteData[i]["mostRecentSurveyDate"];
					if(mostRecentDate != "N/A"){
						mostRecentDate = Number(mostRecentDate.substring(5, 7)) + "/" + Number(mostRecentDate.substring(8, 10)) + "/" + mostRecentDate.substring(2, 4);
					}
					htmlToAdd += 	"<div class=\"cell\">" + mostRecentDate + "</div>";
					htmlToAdd += 	"<div class=\"cell\">";
					htmlToAdd += 		"<div class=\"stat\" id=\"surveysEachWeek\">";
					htmlToAdd += 			"<div class=\"stat\" id=\"surveysEachWeekBars\">";
					var maxSurveys = Math.max(...siteData[i]["surveysEachWeek"]);
					for(var j = 0; j < siteData[i]["surveysEachWeek"].length; j++){
						var barHeight = 0;
						if(maxSurveys > 0){
							barHeight = (siteData[i]["surveysEachWeek"][j]/maxSurveys) * 39;
						}
						var title = "";
						if(siteData[i]["surveysEachWeek"][j] > 0){
							var surveyS = "s";
							if(siteData[i]["surveysEachWeek"][j] == 1){
								surveyS = "";
							}
							title = " title=\"" + siteData[i]["surveysEachWeek"][j] + " survey" + surveyS + "\"";
						}
						htmlToAdd += 			"<div class=\"weeklySurveysBar\"" + title + "><div style=\"height:" + barHeight + "px;\"></div></div>";
					}
					htmlToAdd += 			"</div>";
					htmlToAdd += 			"<div id=\"monthBackgrounds\">";
					htmlToAdd += 				"<div class=\"jan\"></div>";
					htmlToAdd += 				"<div class=\"feb\"></div>";
					htmlToAdd += 				"<div class=\"mar\"></div>";
					htmlToAdd += 				"<div class=\"apr\"></div>";
					htmlToAdd += 				"<div class=\"may\"></div>";
					htmlToAdd += 				"<div class=\"jun\"></div>";
					htmlToAdd += 				"<div class=\"jul\"></div>";
					htmlToAdd += 				"<div class=\"aug\"></div>";
					htmlToAdd += 				"<div class=\"sep\"></div>";
					htmlToAdd += 				"<div class=\"oct\"></div>";
					htmlToAdd += 				"<div class=\"nov\"></div>";
					htmlToAdd += 				"<div class=\"dec\"></div>";
					htmlToAdd += 			"</div>";
					htmlToAdd += 		"</div>";
					htmlToAdd += 	"</div>";
					htmlToAdd += "</div>";
					
					if(shown > MAX_SHOWN_INITIALLY && !allShown){
						htmlToAdd += "</div>";
					}
				}
				if(shown == 0){
					htmlToAdd += "<div class=\"table\" style=\"background:#f7f7f7;\">"
					htmlToAdd += 	"<div class=\"cell\">No effort found.</div>";
					htmlToAdd += 	"<div class=\"cell\"></div>";
					htmlToAdd += 	"<div class=\"cell\"></div>";
					htmlToAdd += 	"<div class=\"cell\"></div>";
					htmlToAdd += 	"<div class=\"cell\"></div>";
					htmlToAdd += 	"<div class=\"cell\"></div>";
					htmlToAdd += 	"<div class=\"cell\"></div>";
					htmlToAdd += "</div>";
				}
				
				if(shown > MAX_SHOWN_INITIALLY && !allShown){
					$("#showAllButton")[0].style.display = "block";
				}
				
				$("#analysis")[0].innerHTML = htmlToAdd;
				if(Number(firstYear) == 0){
				   $(".header:nth-of-type(1) .cell").eq(6)[0].innerHTML = "Relative survey Effort";
				}
				
				$("#effortLoading")[0].style.display = "none";
				showingTable = false;
			}
			
			function showTableLoading(){
				$("#analysis")[0].innerHTML = "";
				$("#effortLoading")[0].style.display = "";
			}
			
			var loadingGraphs = false;
			function loadGraphs(year, consecutiveCall){
				consecutiveCall = consecutiveCall || false;
				if((Number(year) == Number(currentYear) && !consecutiveCall) || loadingGraphs){return false;}
				loadingGraphs = true;
				currentYear = year;
				
				showTableLoading();
				
				//clear year data from siteData
				if(!consecutiveCall){
					for(var i = 0; i < siteData.length; i++){
						siteData[i]["surveysEachWeek"] = [0];
					}
				}
				
				$.get("../php/getWeeklySurveysByYear.php?email=" + encodeURIComponent(window.localStorage.getItem("email")) + "&salt=" + window.localStorage.getItem("salt") + "&start=" + (500 * loadChunk++) + "&year=" + year, function(data){
					//success
					if(data.indexOf("true|") == 0){
						var data = JSON.parse(data.replace("true|", ""));
						for (var siteID in data[0]){
							if(data[0].hasOwnProperty(siteID)){
								for(var i = 0; i < siteData.length; i++){
									if(siteData[i]["siteID"].toString() == siteID.toString()){
										siteData[i]["surveysEachWeek"] = data[0][siteID];
										break;
									}
								}
							}
						}
						
						loadingGraphs = false;
						
						if(data[1]){
							showTable(lastSortingKey);
							loadChunk = 0;
						}
						else{
							loadGraphs(year, true);
						}
					}
					else{
						var error = data.replace("false|", "");
						queueNotice("error", error);
						if(error == "Your log in dissolved. Maybe you logged in on another device."){
							logOut();
						}
						loadingGraphs = false;
					}
				})
				.fail(function(){
					//error
					loadChunk = 0;
					loadingGraphs = false;
					queueNotice("error", "Your request did not process. You may have a weak internet connection, or our servers might be busy. Please reload the page to try again.");
				});
			}
			
			function emailAuthorities(siteID){
				var fullAuthorityEmails = [];
				for(var i = 0; i < siteData.length; i++){
					if(Number(siteData[i]["siteID"]) == Number(siteID)){
						for(var j = 0; j < siteData[i]["authorities"].length; j++){
							fullAuthorityEmails[j] = siteData[i]["authorities"][j][1];
						}
						break;
					}
				}
				if(getDeviceType() == "desktop"){
					promptConfirm("Here are the site authority email addresses:<br/><input type=\"text\" class=\"promptInput\" value=\"" + fullAuthorityEmails.join(', ') + "\" readonly onclick=\"this.outerHTML=this.outerHTML;this.blur();$('.promptInput').eq(0)[0].select();\"/>", "Never mind.", "Copy to clipboard!", function(){}, function(){
						$('.promptInput').eq(0)[0].outerHTML = $('.promptInput').eq(0)[0].outerHTML;
						$('.promptInput').eq(0)[0].select();
						var copied = true;
						try{
							document.execCommand("copy");
						}
						catch(err){
							copied = false;
							setTimeout(function(){
								promptConfirm("<strong>Sorry! We had trouble copying that for you. Please manually right-click and copy our email address:</strong><br/><input type=\"text\" class=\"promptInput\" value=\"" + fullAuthorityEmails.join(', ') + "\" readonly onclick=\"this.outerHTML=this.outerHTML;this.blur();$('.promptInput').eq(0)[0].select();\"/>", "Never mind.", "Got it!", function(){}, function(){});
								$('.promptInput').eq(0)[0].outerHTML = $('.promptInput').eq(0)[0].outerHTML;
								$(".promptInput").eq(0)[0].select();
							}, 1);
						}
						if(copied){
							queueNotice("confirmation", "Copied to clipboard!");
						}
					});
				}
				else{
					promptConfirm("Here are the site authority email addresses:<br/><input type=\"text\" class=\"promptInput\" value=\"" + fullAuthorityEmails.join(', ') + "\" readonly onclick=\"this.outerHTML=this.outerHTML;this.blur();$('.promptInput').eq(0)[0].select();\"/>", "Never mind.", "Got it!", function(){}, function(){});
					$('.promptInput').eq(0)[0].outerHTML = $('.promptInput').eq(0)[0].outerHTML;
				}
				$(".promptInput").eq(0)[0].select();
			}
			
			$(document).click(function(){
				$(".smallSelect .options").fadeOut(0);
			});
			function showSmallSelectOptions(selectedOption){
				setTimeout(function(){
					//$('.smallSelect .options').css({display:"none"});
					$(selectedOption).parent().find('.options').eq(0).css({display:"block"});
				}, 1);
			}
			function smallSelectOption(option){
				//$(option).parent().fadeOut(0);
				$(option).parent().parent().find('.selected').eq(0)[0].innerHTML = option.innerHTML.replace("<br/>", " ").replace("<br>", " ");
			}
			
			function showAll(){
				$(".extraRow").stop().animate({maxHeight:"5000px"}, 2000);
				$("#showAllButton")[0].style.display = "";
				allShown = true;
			}
		</script>
	</head>
	<body>
		<div id="managerRequest">
			<div id="managerRequestMessage"></div>
			<div id="managerRequestButtons">
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('deny');">Deny</div>
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('approve');">Accept</div>
			</div>
		</div>
		<div id="error" onclick="hideNotice();"></div>
		<div id="confirmation" onclick="hideNotice();"></div>
		<div id="alert" onclick="hideNotice();"></div>
		<div id="promptInteractionBlock"></div>
		<div id="noticeInteractionBlock" onclick="hideNotice();"></div>
		<div id="confirm">
			<div></div>
			<div>
				<button>OK</button>
				<button>Cancel</button>
				<div class="clearBoth"></div>
			</div>
		</div>

		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);">Manage sites</button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="https://www.inaturalist.org/observations?place_id=any&subview=grid&user_id=caterpillarscount&verifiable=any">Recent Observations</a></li>
							<li><a href="../dataDownload">Data Download</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../forEducators">For Educators</a></li>
							<li><a href="../faq">FAQ</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../news';">
						<span>News</span>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../manageMySurveys">Manage My Surveys</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>Manage My Sites</h2>
				<div class="content">
					<h3>Review Survey Effort:</h3>
					<div id="effortLoading">
						<img src="../images/rolling.svg"/>
					</div>
					<div id="analysis"></div>
					<div id="showAllButton">
						<div onclick="showAll();">Show all</div>
					</div>
				</div>
				<div class="content" style="margin-top:35px;">
					<h3>Maintenance Tools:</h3>
					<div id="sites">
						<div id="sitesLoading">
							<img src="../images/rolling.svg"/>
						</div>
					</div>
					<!--
					<button onclick="">Edit Site</button>
					<button onclick="">Edit Survey Plants</button>
					<button onclick="printTags();">Print Tags</button>
					-->

					<div class="rightText">
						<div class="siteOperationDiv" onclick="editSite();">
							<div class="table">
								<img src="../images/edit.png"/>
								<div class="caption">Edit Site</div>
							</div>
						</div>

						<div class="siteOperationDiv" onclick="editSurveyPlants();">
							<div class="table">
								<img src="../images/pottedPlant.png"/>
								<div class="caption">Edit Survey Plants</div>
							</div>
						</div>

						<div class="siteOperationDiv" onclick="overseeManagers();">
							<div class="table">
								<img src="../images/overseeManagers.png"/>
								<div class="caption">Oversee Managers</div>
							</div>
						</div>

						<div class="siteOperationDiv" onclick="printTags();">
							<div class="table">
								<img src="../images/printer.png"/>
								<div class="caption">Print Tags</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>

			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>

			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>

			<div>View our <a href="../privacyPolicy">privacy policy</a></div>
		</footer>
	</body>
</html>
