<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Map</title>
    <style>
      html, body, #map-canvas{
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      svg.marker {
        position: absolute;
      }
      svg.marker {
        width: 60px;
        height: 60px;
        padding-right: 100px;
        font: 10px sans-serif;
      }
      svg.marker circle {
        fill: rgb(128,172,128);
        stroke: black;
        stroke-width: 1px;
      }
      svg.marker circle.cactive{
        fill: #50509B !important;
      }
      svg.marker circle.filteredOut{
        fill: #B2B2B2;
      }
    </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3VugOTqs_94H5B51-xVyxBGHqx4uqxTA"></script>
		<script>
      // This js script will create a google map and insert it in the corresponding HTML element
      var map;
      function initialize() {
          var mapOptions = {
          center: new google.maps.LatLng(37.068427, -80.089019),
              zoom: 6,
              styles: [{featureType: "poi", elementType: "labels", stylers: [{visibility: "off" }]}]
          };
          map = new google.maps.Map($('#map-canvas'),
              mapOptions);
      }
      // Adds the map to the dom when the page has loaded
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	</head>
	<body>
		<div id="map-canvas"></div>
	</body>
</html>
