<html>
	<head>
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319025-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-113319025-1');
		</script>
		<!-- End of Google Analytics -->

		<title>Manage My Surveys | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js?v=1"></script>
		<style>
			#surveys .survey{
				margin-bottom:40px;
				font-family: 'Roboto Slab', serif;
				border-radius:5px;
				overflow:hidden;
				background:rgba(0,0,0,0.05);
			}
			
			#surveys .survey .headInfo{
				background:#333;
				color:#fff;
			}
			
			#surveys .survey .headInfo>div{
				padding:5px;
				display:inline-block;
			}
			
			#surveys .survey .siteInfo{
				padding:5px;
				color:#fff;
			}
			
			#surveys .survey .surveyInfo{
				color:#555;
			}
			
			#surveys .survey .surveyInfo>div{
				float:left;
				width:25%;
				text-align:center;
				font-size:12px;
				padding:5px 10px;
				box-sizing:border-box;
				text-transform:uppercase;
				border-right:1px solid rgba(0,0,0,0.05);
				margin-right:-1px;
			}
			
			#surveys .survey .surveyInfo>div:nth-of-type(4){
				border-right:0px none transparent;
				margin-right:0px;
			}
			
			#surveys .survey .surveyInfo>div:last-of-type{
				float:none;
				clear:both;
				border-right:0px none transparent;
				width:100%;
				padding:0px;
			}
			
			#surveys .survey .surveyInfo>div:last-of-type>div{
				border-top:1px solid rgba(0,0,0,0.05);
				padding:10px;
				font-style:italic;
				text-transform:none;
			}
			
			#surveys .survey .surveyInfo .surveyInfoIcon{
				width:100%;
				height:20px;
				font-size:20px;
				opacity:0.3;
				background-position:center;
				background-size:contain;
				background-repeat:no-repeat;
				color:#000;
				text-transform:none;
			}
			
			#surveys .survey .surveyInfo>div>div:nth-of-type(2){
				margin-top:5px;
			}
			
			#surveys .survey .arthropodSightingsInfo{
				max-height:0px;
				overflow:hidden;
				color:#999;
				background:rgba(0,0,0,0.05);
			}
			
			#surveys .survey .arthropodSightingsInfo .arthropodSighting{
				border-top:1px solid rgba(0,0,0,0.05);
				padding:10px;
				display:table;
				width:100%;
			}
			#surveys .survey .arthropodSightingsInfo .arthropodSighting>div{
				display:table-cell;
				vertical-align:middle;
			}
			
			#surveys .survey .arthropodSightingsInfo .arthropodSighting>div:nth-of-type(1){
				width:30px;
			}
			#surveys .survey .arthropodSightingsInfo .arthropodSighting>div:nth-of-type(2){
				padding-left:10px;
			}
			
			#surveys .survey .arthropodSightingsInfo .arthropodSighting .arthropodImage{
				width:30px;
				height:30px;
				opacity:0.3;
				background-position:center;
				background-size:contain;
				background-repeat:no-repeat;
			}
			
			#surveys .survey .arthropodSightingsDropdownButtonDiv{
				padding:5px;
				border-top:1px solid rgba(0,0,0,0.05);
				color:#aaa;
				text-align:center;
				cursor:pointer;
				background:rgba(0,0,0,0.05);
				font-size:14px;
			}
			
			#pageNav{
				text-align:center;
				font-size:16px;
				font-family: 'Roboto Slab', serif;
				background:#333;
				border-radius:5px;
				overflow:hidden;
			}
			
			#pageNav .autoPage{
				padding:20px 10px;
				color:#d4b957;
				cursor:pointer;
				display:inline-block;
			}
			
			#pageNav #pageNumbers{
				display:inline-block;
			}
			
			#pageNav #pageNumbers .pageNumber{
				padding:20px 10px;
				color:#fed136;
				cursor:pointer;
				display:inline-block;
			}
			#pageNav #pageNumbers .pageNumber:first-of-type{
				padding-left:20px;
			}
			#pageNav #pageNumbers .pageNumber:last-of-type{
				padding-right:20px;
			}
			
			#pageNav #pageNumbers #currentPageNumber{
				color:#fff;
				cursor:default;
			}
			
			@media screen and (max-width: 900px) {
				#surveys .survey .surveyInfo>div{
					width:50%;
					border-right:0px none transparent;
					margin-right:0px;
				}
				#surveys .survey .surveyInfo>div:nth-of-type(1){
					border-bottom:1px solid rgba(0,0,0,0.05);
					margin-bottom:-1px;
					border-right:1px solid rgba(0,0,0,0.05);
					margin-right:-1px;
				}
				#surveys .survey .surveyInfo>div:nth-of-type(2){
					border-bottom:1px solid rgba(0,0,0,0.05);
					margin-bottom:-1px;
				}
				#surveys .survey .surveyInfo>div:nth-of-type(3){
					border-right:1px solid rgba(0,0,0,0.05);
					margin-right:-1px;
				}
				
				#pageNav{
					font-size:20px;
				}
			}
			@media screen and (max-width: 610px){
				#pageNav{
					font-size:23px;
				}
			}
			@media screen and (max-width: 400px){
				#surveys .survey .surveyInfo .surveyInfoIcon{
					height:40px;
					font-size:40px;
				}
			}
		</style>
		<script>
			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");
				
				loadFirstPage();
				
				$(window).resize(function(){
					updatePageNavigationBar();
				});
			});
			
			function singular(word){
				if(word[word.length - 1] == "s"){
					return word.substring(0, (word.length - 1));
				}
				return word;
			}
			
			function plural(word){
				if(word[word.length - 1] == "y" && ["a", "e", "i", "o", "u"].indexOf(word[word.length - 2]) == -1){
					return word.substring(0, (word.length - 1)) + "ies";
				}
				if(word[word.length - 1] == "s"){
					return word;
				}
				return word + "s";
			}
			
			function getOrdinal(e){n=e.toString();for(var t="",h=0,d=n.length-1;d>=0;d--)if(1==++h)"0"==n[d]||("1"==n[d]?t="first":"2"==n[d]?t="second":"3"==n[d]?t="third":"4"==n[d]?t="fourth":"5"==n[d]?t="fifth":"6"==n[d]?t="sixth":"7"==n[d]?t="seventh":"8"==n[d]?t="eighth":"9"==n[d]&&(t="ninth"));else if(2==h)"0"==n[d]||("1"==n[d]?"0"==n[d+1]?t="tenth":"1"==n[d+1]?t="eleventh":"2"==n[d+1]?t="twelfth":"3"==n[d+1]?t="thirteenth":"4"==n[d+1]?t="fourteenth":"5"==n[d+1]?t="fifteenth":"6"==n[d+1]?t="sixteenth":"7"==n[d+1]?t="seventeenth":"8"==n[d+1]?t="eighteenth":"9"==n[d+1]&&(t="nineteenth"):"2"==n[d]?t=""==t?"twentieth":"twenty-"+t:"3"==n[d]?t=""==t?"thirtieth":"thirty-"+t:"4"==n[d]?t=""==t?"fortieth":"forty-"+t:"5"==n[d]?t=""==t?"fiftieth":"fifty-"+t:"6"==n[d]?t=""==t?"sixtieth":"sixty-"+t:"7"==n[d]?t=""==t?"seventieth":"seventy-"+t:"8"==n[d]?t=""==t?"eightieth":"eighty-"+t:"9"==n[d]&&(t=""==t?"ninetieth":"ninety-"+t));else if(3==h)"0"==n[d]||("1"==n[d]?t=""==t?"one hundredth":"one hundred and "+t:"2"==n[d]?t=""==t?"two hundredth":"two hundred and "+t:"3"==n[d]?t=""==t?"three hundredth":"three hundred and "+t:"4"==n[d]?t=""==t?"four hundredth":"four hundred and "+t:"5"==n[d]?t=""==t?"five hundredth":"five hundred and "+t:"6"==n[d]?t=""==t?"six hundredth":"six hundred and "+t:"7"==n[d]?t=""==t?"seven hundredth":"seven hundred and "+t:"8"==n[d]?t=""==t?"eight hundredth":"eight hundred and "+t:"9"==n[d]&&(t=""==t?"nine hundredth":"nine hundred and "+t));else if(4==h)return n;return t}
			
			function getReadableDate(databaseFormattedDate){
				//PRE: databaseFormattedDate format is YYYY-MM-DD
				//var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
				var months = ["Jan.", "Feb.", "March", "April", "May", "June", "July", "Aug.", "Sept.", "Oct.", "Nov.", "Dec."];
				
				var year = databaseFormattedDate.substring(0, 4);
				var month = months[Number(databaseFormattedDate.substring(5, 7)) - 1];
				var fullOrdinal = getOrdinal(Number(databaseFormattedDate.substring(8)));
				var day = Number(databaseFormattedDate.substring(8)) + fullOrdinal.substring(fullOrdinal.length - 2);
				
				return month + " " + day + ", " + year;
			}
			
			function getTwelveHourTime(militaryTime){
				//PRE: militaryTime format is HH:MM:SS
				var hours = Number(militaryTime.substring(0, 2));
				var minutes = militaryTime.substring(3, 5);
				
				var formattedHours = hours;
				if(hours == 0){formattedHours = 12;}
				else if(hours > 12){formattedHours = hours - 12;}
				var ampm = "am";
				if(hours >= 12){ampm = "pm";}
				return formattedHours + ":" + minutes + ampm;
			}
			
			var GLOBALPageNumber = 1;
			var GLOBALTotalPages = 0;
			var GLOBALFilters = {"user":""};
			var loadingPage = false;
			function loadPage(pageNumber, filters){
				if(!loadingPage){
					loadingPage = true;
					$.get("../php/getMySurveys.php?email=" + encodeURIComponent(window.localStorage.getItem("email")) + "&salt=" + window.localStorage.getItem("salt") + "&page=" + pageNumber + "&filters=" + encodeURIComponent(JSON.stringify(filters)), function(data){
						//success
						if(data.indexOf("true|") == 0){
							GLOBALFilters = filters;
							
							var herbivoryScores = ["None", "Trace (1-5%)", "Light (6-10%)", "Moderate (11-25%)", "Heavy (> 25%)"]
							var data = JSON.parse(data.replace("true|", ""));
							var totalPages = data[0];
							var surveys = data[1];
							if(surveys.length == 0){
								if(pageNumber > 1){
									return false;
								}
								queueNotice("alert", "No surveys found.");
							}
							if(pageNumber == "last"){
								GLOBALPageNumber = totalPages;
							}
							else{
								GLOBALPageNumber = pageNumber;
							}
							scrollToPanel(1);
							GLOBALTotalPages = totalPages;
							updatePageNavigationBar();
							var htmlToAdd = "";
							for(var i = 0; i < surveys.length; i++){
								htmlToAdd += "<div class=\"survey\">";
								htmlToAdd += 	"<div class=\"headInfo\">";
								htmlToAdd +=		"<div>" + getReadableDate(surveys[i]["localDate"]) + ", " + getTwelveHourTime(surveys[i]["localTime"].substring(0, (surveys[i]["localTime"].length - 3))) + " | <a href=\"mailto:" + surveys[i]["observerEmail"] + "\">" + surveys[i]["observerFullName"] + "</a></div>";
								htmlToAdd +=	"</div>"
								htmlToAdd += 	"<div class=\"siteInfo\" style=\"background:" + surveys[i]["color"] + ";\"><span style=\"font-weight:bold;\">" + surveys[i]["plantCode"] + "</span>: <a href=\"https://www.google.com/maps/search/?api=1&query=" + surveys[i]["siteCoordinates"] + "\" target=\"_blank\">" + surveys[i]["siteName"] + " (" + surveys[i]["siteRegion"] + ")</a>, Circle " + surveys[i]["circle"] + ", " + surveys[i]["plantSpecies"] + "</div>";
								htmlToAdd += 	"<div class=\"surveyInfo\">";
								htmlToAdd += 		"<div>";
								htmlToAdd += 			"<div class=\"surveyInfoIcon\" style=\"background-image:url('../images/" + surveys[i]["observaionMethod"].replace(/ /g, "").replace(surveys[i]["observaionMethod"][0], surveys[i]["observaionMethod"][0].toLowerCase()) + ".png');\"></div>";
								htmlToAdd += 			"<div>" + surveys[i]["observaionMethod"] + "</div>";
								htmlToAdd +=		"</div>";
								htmlToAdd +=		"<div>";
								htmlToAdd += 			"<div class=\"surveyInfoIcon\">" + surveys[i]["numberOfLeaves"] + "</div>";
								htmlToAdd += 			"<div>";
								if(surveys[i]["wetLeaves"]){
									htmlToAdd += 		" wet ";
								}
								else{
									htmlToAdd += 		" dry ";
								}
								if(surveys[i]["numberOfLeaves"] == 1){
									htmlToAdd += 		"leaf</div>";
								}
								else{
									htmlToAdd += 		"leaves</div>";
								}
								htmlToAdd +=		"</div>";
								htmlToAdd +=		"<div>";
								htmlToAdd += 			"<div class=\"surveyInfoIcon\">" + surveys[i]["averageLeafLength"] + "cm</div>";
								htmlToAdd += 			"<div>leaf length</div>";
								htmlToAdd +=		"</div>";
								htmlToAdd +=		"<div>";
								htmlToAdd += 			"<div class=\"surveyInfoIcon\" style=\"background-image:url('../images/selectIcons/herbivoryScores/" + ["none", "trace", "light", "moderate", "heavy"][surveys[i]["herbivoryScore"]] + ".png');\"></div>";
								htmlToAdd += 			"<div>" + herbivoryScores[surveys[i]["herbivoryScore"]] + "</div>";
								htmlToAdd +=		"</div>";
								htmlToAdd += 		"<div>";
								if(surveys[i]["notes"].trim().length > 0){
									htmlToAdd += 		"<div>*" + surveys[i]["notes"] + "</div>";
								}
								htmlToAdd += 		"</div>";
								htmlToAdd +=	"</div>";
								htmlToAdd += 	"<div class=\"arthropodSightingsInfo\">";
								surveys[i]["arthropodSightings"].sort(function(a, b){
									if(a["group"].toLowerCase() < b["group"].toLowerCase()){return -1;}
									if(a["group"].toLowerCase() > b["group"].toLowerCase()){return 1;}
									return 0;
								});
								for(var j = 0; j < surveys[i]["arthropodSightings"].length; j++){
									htmlToAdd +=	"<div class=\"arthropodSighting\">";
									htmlToAdd +=		"<div>";
									htmlToAdd +=			"<div class=\"arthropodImage\" style=\"background-image:url('../images/selectIcons/orders/" + surveys[i]["arthropodSightings"][j]["group"] + ".png');\"></div>";
									htmlToAdd +=		"</div>";
									htmlToAdd +=		"<div>";
									htmlToAdd +=			"<div>";
									if(surveys[i]["arthropodSightings"][j]["photoURL"].length > 0){
										htmlToAdd +=			"<a href=\"../images/arthropods/" + surveys[i]["arthropodSightings"][j]["photoURL"] + "\" target=\"_blank\">";
									}
									if(surveys[i]["arthropodSightings"][j]["quantity"] == 1){
										htmlToAdd +=			surveys[i]["arthropodSightings"][j]["quantity"] + " " + surveys[i]["arthropodSightings"][j]["length"] + "mm " + singular(surveys[i]["arthropodSightings"][j]["group"]);
									}
									else{
										htmlToAdd +=			surveys[i]["arthropodSightings"][j]["quantity"] + " " + surveys[i]["arthropodSightings"][j]["length"] + "mm " + plural(surveys[i]["arthropodSightings"][j]["group"]);
									}
									if(surveys[i]["arthropodSightings"][j]["photoURL"].length > 0){
										htmlToAdd +=			"</a>";
									}
									htmlToAdd +=			"</div>";
									if(surveys[i]["arthropodSightings"][j]["group"] == "caterpillar"){
										var exclamation = "!";
									   	htmlToAdd +=		"<div";
										if(!surveys[i]["arthropodSightings"][j]["hairy"]){
											exclamation = "";
								   			htmlToAdd += 	" style=\"opacity:.5;text-decoration:line-through;\"";
										}
										htmlToAdd += 		">With hairy/spiny characteristics" + exclamation + "</div>";
										
										exclamation = "!";
									   	htmlToAdd +=		"<div";
										if(!surveys[i]["arthropodSightings"][j]["rolled"]){
											exclamation = "";
								   			htmlToAdd += 	" style=\"opacity:.5;text-decoration:line-through;\"";
										}
										htmlToAdd += 		">In a leaf roll" + exclamation + "</div>";
										
										exclamation = "!";
									   	htmlToAdd +=		"<div";
										if(!surveys[i]["arthropodSightings"][j]["tented"]){
											exclamation = "";
								   			htmlToAdd += 	" style=\"opacity:.5;text-decoration:line-through;\"";
										}
										htmlToAdd += 		">In a silk tent" + exclamation + "</div>";
									}
									if(surveys[i]["arthropodSightings"][j]["notes"].trim().length > 0){
										htmlToAdd +=		"<div class=\"italic\">*" + surveys[i]["arthropodSightings"][j]["notes"] + "</div>";
									}
									htmlToAdd +=		"</div>";
									htmlToAdd +=	"</div>";
								}
								htmlToAdd += 	"</div>";
								if(surveys[i]["arthropodSightings"].length > 1){
									htmlToAdd += 	"<div class=\"arthropodSightingsDropdownButtonDiv\" onclick=\"toggleArthropodSightings(this.parentNode.getElementsByClassName('arthropodSightingsInfo')[0]);\">Show " + surveys[i]["arthropodSightings"].length + " Arthropod Sightings</div>";
								}
								else if(surveys[i]["arthropodSightings"].length > 0){
									htmlToAdd += 	"<div class=\"arthropodSightingsDropdownButtonDiv\" onclick=\"toggleArthropodSightings(this.parentNode.getElementsByClassName('arthropodSightingsInfo')[0]);\">Show " + surveys[i]["arthropodSightings"].length + " Arthropod Sighting</div>";
								}
								htmlToAdd += "</div>";
							}
							$("#surveys")[0].innerHTML = htmlToAdd;
						}
						else{
							queueNotice("error", data.replace("false|", ""));
						}
					})
					.fail(function(){
						//error
						queueNotice("error", "Your request did not process. You may have a weak internet connection, or our servers might be busy. Please try again.");
					})
					.always(function() {
						//complete
						loadingPage = false;
					});
				}
			}
			
			function loadFirstPage(){
				loadPage(1, GLOBALFilters);
			}
			
			function loadLastPage(){
				loadPage("last", GLOBALFilters);
			}
			
			function loadNextPage(){
				loadPage(GLOBALPageNumber + 1, GLOBALFilters);
			}
			
			function loadPreviousPage(){
				if(GLOBALPageNumber > 1){
					loadPage(GLOBALPageNumber - 1, GLOBALFilters);
				}
			}
			
			function updatePageNavigationBar(){
				//some odd number representing max number of pages in page nav
				var numberOfPagesInNav = 9;
				if($(window).width() <= 490){
					var numberOfPagesInNav = 1;
				}
				else if($(window).width() <= 610){
					var numberOfPagesInNav = 3;
				}
				else if($(window).width() <= 900){
					var numberOfPagesInNav = 5;
				}
				
				while(numberOfPagesInNav > GLOBALTotalPages && numberOfPagesInNav > 0){
				      	numberOfPagesInNav -= 2;
				}
				
				var highPageNumber = GLOBALPageNumber + ((numberOfPagesInNav - 1) / 2);
				var lowPageNumber = GLOBALPageNumber - ((numberOfPagesInNav - 1) / 2);
				if(highPageNumber > GLOBALTotalPages){
				   	//high
					highPageNumber = GLOBALTotalPages;
					lowPageNumber = (GLOBALTotalPages - numberOfPagesInNav) + 1;
				}
				else if(lowPageNumber < 1){
					//low
					highPageNumber = numberOfPagesInNav;
					lowPageNumber = 1;
				}
				
				var htmlToAdd = "";
				for(var i = lowPageNumber; i <= highPageNumber; i++){
					htmlToAdd += "<div class=\"pageNumber\"";
					if(i == GLOBALPageNumber){
						htmlToAdd += " id=\"currentPageNumber\">" + i + "</div>";
					}
					else{
						htmlToAdd += " onclick=\"loadPage(" + i + ", GLOBALFilters);\">" + i + "</div>";
					}
				}
				$("#pageNumbers")[0].innerHTML = htmlToAdd;
			}
			
			function toggleArthropodSightings(arthropodSightingsInfoDiv){
				if(arthropodSightingsInfoDiv.style.maxHeight == "0px" || arthropodSightingsInfoDiv.style.maxHeight == ""){
					arthropodSightingsInfoDiv.parentNode.getElementsByClassName("arthropodSightingsDropdownButtonDiv")[0].innerHTML = arthropodSightingsInfoDiv.parentNode.getElementsByClassName("arthropodSightingsDropdownButtonDiv")[0].innerHTML.replace("Show", "Hide");
					$(arthropodSightingsInfoDiv).stop().animate({maxHeight:"99999999px"}, 259999);
				}
				else{
					arthropodSightingsInfoDiv.style.maxHeight = arthropodSightingsInfoDiv.clientHeight + "px";
					$(arthropodSightingsInfoDiv).stop().animate({maxHeight:"0px"}, 300, function(){
						arthropodSightingsInfoDiv.parentNode.getElementsByClassName("arthropodSightingsDropdownButtonDiv")[0].innerHTML = arthropodSightingsInfoDiv.parentNode.getElementsByClassName("arthropodSightingsDropdownButtonDiv")[0].innerHTML.replace("Hide", "Show");
					});
				}
			}
			
			function filter(){
				if(!loadingPage){
					var filters = {"user": $('#userSearch')[0].value.trim()};
					for (var property in filters) {
						if (filters.hasOwnProperty(property) && GLOBALFilters[property] !== filters[property]) {
							loadPage(1, filters);
							break;
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="managerRequest">
			<div id="managerRequestMessage"></div>
			<div id="managerRequestButtons">
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('deny');">Deny</div>
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('approve');">Accept</div>
			</div>
		</div>
		<div id="error" onclick="hideNotice();"></div>
		<div id="confirmation" onclick="hideNotice();"></div>
		<div id="alert" onclick="hideNotice();"></div>
		<div id="promptInteractionBlock"></div>
		<div id="noticeInteractionBlock" onclick="hideNotice();"></div>
		<div id="confirm">
			<div></div>
			<div>
				<button>OK</button>
				<button>Cancel</button>
				<div class="clearBoth"></div>
			</div>
		</div>
		
		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);">Manage my surveys</button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="../recentObservations">Recent Observations</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../forEducators">For Educators</a></li>
							<li><a href="../faq">FAQ</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../news';">
						<span>News</span>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>Manage My Surveys</h2>
				<div class="tagline"></div>
				<div class="content">
					<input type="text" id="userSearch" placeholder="user search"/>
					<button onclick="filter();">Filter</button>
					<div id="surveys"></div>
					<div id="pageNav">
						<div class="autoPage" onclick="loadFirstPage();">&lt;&lt;</div>
						<div class="autoPage" onclick="loadPreviousPage();">&lt;</div>
						<div id="pageNumbers"></div>
						<div class="autoPage" onclick="loadNextPage();">&gt;</div>
						<div class="autoPage" onclick="loadLastPage();">&gt;&gt;</div>
						<div class="clear:both;"></div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>
			
			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>
			
			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>
		
			<div>View our <a href="../privacyPolicy">privacy policy</a></div>
		</footer>
	</body>
</html>
