<html>
  <head>
    <script>
      var publications = [
        //////////////////////////////////////////////////////////
        //                                                      //
        //	ENTRIES SHOULD BE IN THE FOLLOWING FORM:        //
        //                                                      //
        //	[                                               //
        //		"Image URL",                            //
        //		"Title",                                //
        //		"Content",                              //
        //		"Link URL"                              //
        //	],                                              //
        //                                                      //
        //	LEAVE WHATEVER YOU DON'T NEED EMPTY. (ie. "")   //
        //                                                      //
        //	USE \" INSTEAD OF JUST "                        //
        //                                                      //
        //////////////////////////////////////////////////////////


        [
          "../images/publications/pub1.png",
          "",
          "Hurlbert, AH, TE Hayes, TN McKinnon, and CL Goforth. 2019. Caterpillars Count! A citizen science project for monitoring foliage arthropod abundance and phenology. Citizen Science: Theory and Practice 4: 1-12.",
          "https://theoryandpractice.citizenscienceassociation.org/articles/10.5334/cstp.148/"
        ],
        [
          "../images/publications/pub2.png",
          "",
          "Vance-Chalcraft, HD, TA Gates, KA Hogan, M Evans, A Bunnell, and AH Hurlbert. 2021. Using citizen science to incorporate research into introductory biology courses at multiple universities. Citizen Science: Theory and Practice 6(1): 23.",
          "https://theoryandpractice.citizenscienceassociation.org/article/10.5334/cstp.424/"
        ],
        [
          "../images/publications/pub3.png",
          "",
          "Di Cecco, GJ and AH Hurlbert. 2022. Caterpillar patterns in space and time: insights from and contrasts between two citizen science datasets. In Caterpillars in the Middle, RJ Marquis and S Koptur (eds.). Springer Nature. https://doi.org/10.1007/978-3-030-86688-4_17",
	  	  "pdfs/Di Cecco%20and%20Hurlbert%202022%20book%20chapter.pdf"
        ],
      ];


























		</script>
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319025-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-113319025-1');
		</script>
		<!-- End of Google Analytics -->

		<title>Publications | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="../images/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="../images/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="../images/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="../images/favicon/favicon-128.png" sizes="128x128" />
		<meta name="msapplication-TileColor" content="transparent" />
		<meta name="msapplication-TileImage" content="../images/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="../images/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="../images/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="../images/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="../images/favicon/mstile-310x310.png" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js?v=1"></script>
    		<style>
      			.publicationsSection{
    				background:rgba(0,0,0,0.03);
        			border-radius:7px;
        			overflow:hidden;
        			font-family: 'Roboto Slab', serif;
				margin-bottom:30px;
        			word-break:break-word;
    			}

    			.publicationsSection .head{
    				position:relative;
    			}

    			.publicationsSection .head .image{
        			position:absolute;
        			top:0px;
        			left:0px;
    				width:120px;
        			height:100%;
        			background-color:#ddd;
        			background-image:url('#');
        			background-size:cover;
        			background-position:center;
        			background-repeat:no-repeat;
    			}

    			.publicationsSection .head .textTable{
        			display:table;
        			width:100%;
        			box-sizing:border-box;
        			padding-left:120px;
        			min-height:120px;
    			}

    			.publicationsSection .head .text{
    				padding:20px;
        			display:table-cell;
        			vertical-align:middle;
    			}

    			.publicationsSection .head .text .title{
        			font-size:28px;
        			color:#555;
    			}

    			.publicationsSection .head .text .body{
        			font-size:16px;
        			color:#999;
        			margin-top:7px;
    			}

    			.publicationsSection .head .dropdownArrow{
        			display:table-cell;
        			vertical-align:middle;
        			text-align:right;
        			padding:0px 20px;
    			}
    			.publicationsSection .head .dropdownArrow img{
    				width:15px;
    			}

    			.publicationsSection .readMore{
        			padding:5px;
        			text-align:center;
        			font-size:16px;
        			color:#999;
        			border-top:1px solid rgba(0,0,0,.08);
        			background:rgba(0,0,0,0.01);
        			text-transform:uppercase;
        			border-bottom:3px solid rgba(0,0,0,0.05);
        			background:#ddd;
        			color:#fff;
        			cursor:pointer;
    			}

    			@media screen and (max-width: 900px) {
        			.publicationsSection .head{
        				padding-left:0px;
        			}

        			.publicationsSection .head .image{
        				position:static;
            				top:auto;
            				left:auto;
            				width:100%;
            				height:110px;
        			}

        			.publicationsSection .head .textTable{
            				padding-left:0px;
            				min-height:0px;
					text-align:center;
        			}

				.publicationsSection .head .textTable .title{
					font-size:20px;
				}

				.publicationsSection .head .textTable .body{
					margin-top:15px;
				}

        			.publicationsSection .readMore{
            				font-size:15px;
        				padding:8px;
        				background:#ddd;
            				color:#fff;
        			}
    			}

			@media screen and (max-width: 400px) {
				main .panel:first-of-type h2{
					font-size:33px;
				}
			}
    		</style>
		<script>
			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");

        			var htmlToAdd = "";
        			for(var i = 0; i < publications.length; i++){
        				htmlToAdd += "<div class=\"publicationsSection\">";
            				htmlToAdd += 	"<div";
            				if(publications[i][3].trim().length > 0){
                				var target = "_blank";
                				if(publications[i][3].trim().indexOf("caterpillarscount.unc.edu") > -1){
                					target = "_self";
                				}
            					htmlToAdd += " onclick=\"trackDownload('" + publications[i][3].trim() + "');window.open('" + publications[i][3].trim() + "', '" + target + "');\" class=\"head highlighted underline pointer\"";
            				}
					else{
						htmlToAdd += " class=\"head\"";
					}
            				htmlToAdd += 	">";
            				htmlToAdd += 		"<div class=\"image\" style=\"background-image:url('" + publications[i][0].trim() + "');\"></div>";
            				htmlToAdd += 		"<div class=\"textTable\">";
            				htmlToAdd += 			"<div class=\"text\">";
            				htmlToAdd += 				"<div class=\"title\"";
					if(publications[i][3].trim().length > 0){
					   	htmlToAdd +=			" style=\"color:inherit;\"";
					}
					htmlToAdd += 				">" + publications[i][1] + "</div>";
            				if(publications[i][2].trim().length > 0){
            					htmlToAdd += 			"<div class=\"body\"";
						if(publications[i][3].trim().length > 0){
					   		htmlToAdd +=			" style=\"color:inherit;\"";
						}
						htmlToAdd += 				">";
						htmlToAdd += 		                    publications[i][2];
                				htmlToAdd +=			"</div>";
            				}
            				htmlToAdd += 			"</div>";
    					htmlToAdd += 		"</div>";
    					htmlToAdd += 	"</div>";
    					htmlToAdd += "</div>";
        			}

        			$("#publications")[0].innerHTML = htmlToAdd;
			});

			function trackDownload(downloadedFileURL){
				var downloadedFileURL = downloadedFileURL.replace("http://", "").replace("https://", "");
				if(downloadedFileURL.slice(-1) == "/"){
					downloadedFileURL = downloadedFileURL.substring(0, downloadedFileURL.length - 1);
				}
				var downloadedFile = downloadedFileURL.substring(downloadedFileURL.lastIndexOf("/") + 1);
				if(downloadedFile.indexOf(".pdf") > -1 && downloadedFile.lastIndexOf(".pdf") == (downloadedFile.length - 4)){
					var downloadFilters = "";
					var page = window.location.toString().replace("http://", "").replace("https://", "");
					page = page.substring(page.indexOf("/") + 1);
					if(page.slice(-1) == "/"){
						page = page.substring(0, page.length - 1);
					}
					$.get("../php/trackDownload.php?page=" + page + "&file=" + downloadedFile + "&filters=" + downloadFilters, function(data){});
				}
			}
		</script>
	</head>
	<body>
		<div id="managerRequest">
			<div id="managerRequestMessage"></div>
			<div id="managerRequestButtons">
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('deny');">Deny</div>
				<div class="managerRequestButton" onclick="hideNotice();respondToManagerRequest('approve');">Accept</div>
			</div>
		</div>
		<div id="error" onclick="hideNotice();"></div>
		<div id="confirmation" onclick="hideNotice();"></div>
		<div id="alert" onclick="hideNotice();"></div>
		<div id="promptInteractionBlock"></div>
		<div id="noticeInteractionBlock" onclick="hideNotice();"></div>
		<div id="confirm">
			<div></div>
			<div>
				<button>OK</button>
				<button>Cancel</button>
				<div class="clearBoth"></div>
			</div>
		</div>

		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);">View publications</button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="https://www.inaturalist.org/observations?place_id=any&subview=grid&user_id=caterpillarscount&verifiable=any">Recent Observations</a></li>
							<li><a href="../reports">Reports</a></li>
							<li><a href="../publications">Publications</a></li>
							<li><a href="../dataDownload">Data Download</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../virtualSurvey">Virtual Survey Game</a></li>
							<li><a href="../forEducators">For Educators</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../news';">
						<span>News</span>
					</li>
					<li onclick="window.location = '../faq';">
						<span>FAQ</span>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../manageMySurveys">Manage My Surveys</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>Publications</h2>
				<!--<div class="tagline"></div>-->
				<div class="content">
					<div id="publications"></div>
				</div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>

			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>

			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>

			<div>View our <a href="../privacyPolicy">privacy policy</a></div>
		</footer>
	</body>
</html>
